<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KM Health and Fitness</title>

	<meta http-equiv="Content-Script-Type" content="text/javascript" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="robots" content="index, follow" />

	<meta name="keywords" content="" />

	<meta name="title" content="" />

	<meta name="description" content="" />

	<link rel="shortcut icon" href="images/fav-savvy.png" />

	<script src="js/analytics.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />

	<link rel="stylesheet" type="text/css" href="css/iconochive.css" />

	<!--font awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<!-- ////////////////////////////////// -->

	<!-- //      Start Stylesheets       // -->

	<!-- ////////////////////////////////// -->

	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<link href="css/slider.css" rel="stylesheet" type="text/css" />

	<!-- ////////////////////////////////// -->

	<!-- //      Javascript Files        // -->

	<!-- ////////////////////////////////// -->

	<script type="text/javascript" src="js/jquery-1.js"></script>

	<script type="text/javascript" src="js/cufon-yui.js"></script>

	<style type="text/css">
		cufon {

			text-indent: 0 !important;

		}

		@media screen,
		projection {

			cufon {

				display: inline !important;

				display: inline-block !important;

				position: relative !important;

				vertical-align: middle !important;

				font-size: 1px !important;

				line-height: 1px !important;

			}

			cufon cufontext {

				display: inline-block !important;

				width: 0 !important;

				height: 0 !important;

				overflow: hidden !important;

				text-indent: -10000in !important;

			}

			cufon canvas {

				position: relative !important;

			}

		}

		@media print {

			cufon {

				padding: 0 !important;

			}

			cufon canvas {
				display: none !important;

			}

		}
	</style>

	<script type="text/javascript" src="js/Vegur_400-Vegur_700.js"></script>

	<script type="text/javascript">

		Cufon.replace('h1')('h1 a')('h2')('h3')('h4')('h5')('h6')('blockquote')('.styled')('.styledbold');

	</script>

	<script type="text/javascript" src="js/dropdown.js"></script>

	<script type="text/javascript" src="js/jcarousellite_1.js"></script>

	<script type="text/javascript">

		var $ = jQuery.noConflict();

		$(document).ready(function () {

			/* for news ticker */

			$(".scroll-content").jCarouselLite({

				hoverPause: true,

				visible: 6,

				auto: 3000,

				speed: 1000,

				btnNext: ".scroll-next",

				btnPrev: ".scroll-prev"

			});



		});

	</script>

	<script type="text/javascript" src="js/jqFancyTransitions.js"></script>

	<script type="text/javascript" src="js/preloadImages.js"></script>



	<!--[if IE 6]>

<script src="js/DD_belatedPNG.js"></script>

<script>

  DD_belatedPNG.fix('img, #logo, .bginput, .butsearch, #bottom-glow');

</script>

<![endif]-->

</head>

<body>
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->

	<script type="text/javascript" src="js/timestamp.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/graph-calc.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/auto-complete.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/toolbar.js" charset="utf-8"></script>



	<style type="text/css">
		body {

			margin-top: 0 !important;

			padding-top: 0 !important;

			/*min-width:800px !important;*/

		}

		.wb-autocomplete-suggestions {

			text-align: left;
			cursor: default;
			border: 1px solid #ccc;
			border-top: 0;
			background: #fff;
			box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);

			position: absolute;
			display: none;
			z-index: 2147483647;
			max-height: 254px;
			overflow: hidden;
			overflow-y: auto;
			box-sizing: border-box;

		}

		.wb-autocomplete-suggestion {
			position: relative;
			padding: 0 .6em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.02em;
			color: #333;
		}

		.wb-autocomplete-suggestion b {
			font-weight: bold;
		}

		.wb-autocomplete-suggestion.selected {
			background: #f0f0f0;
		}
	</style>

	<script type="text/javascript">

		__wm.bt(575, 27, 25, 2, "web", "../kfitnyc.com/index.htm", "2013-05-16", 1996);

	</script>
	<div class="wb-autocomplete-suggestions "></div>

	<!-- END WAYBACK TOOLBAR INSERT -->



	<div id="wrapper">



		<div id="container-top">

			<div id="top">

				<div class="centercolumn">

					<div id="top-navigation">

						<ul id="topnav">

							<li class="home"><a class="current" href="index.html">Home</a></li>

							<li><a href="aboutkiley.html">About</a></li>

							<!-- <li><a href="service.html">Press &amp; Services</a></li> -->

							<li class="dropdown">
								<a href="press-&-services.html">
									<div class="dropbtn">Press &amp; Services
										<i class="fa fa-caret-down"></i>
									</div>
								</a>
								<div class="dropdown-content">
									<a href="#">Virtual Programming</a>
									<a href="#">Virtual Private Training</a>
									<a href="#">Mommy and Me Classes</a>
								</div>
							</li>

							<li><a href="testimonial.html">Testimonials</a></li>

							<li><a href="contact.html">Contact</a></li>

						</ul><!-- end #topnav -->

					</div>





					<div id="social-icon">

						<ul>

							<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
										src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
								<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
								<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
										src="images/instagram.png" alt="instagram" /></a> &nbsp;
								<a href="www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png"
										alt="linkedin" /></a>
							</li>

						</ul>

					</div>



					<!-- end #top-navigation -->

					<!-- end #top-search -->

				</div><!-- end .centercolumn -->

			</div>

			<!-- end #top -->

			<div id="header">

				<div class="centercolumn">

					<div id="header-top">

						<div id="logo"><img src="images/logo-w.png" alt="KM Health and Fitness" /></div>
						<!-- end #logo -->

						<div id="slogan"></div><!-- end #logo -->

					</div><!-- end #header-top -->

					<center>

						<video width="100%" height="378" autoplay muted playsinline loop>

							<source src="Kiley.Motivation.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

							<source src="km.webm" type='video/webm; codecs="vp8, vorbis"'>
						</video>

					</center>

				</div><!-- end .centercolumn -->

			</div><!-- end #header -->

		</div><!-- end #container-top -->

		<div id="container-content">

			<div id="content-about" class="content-inner">

				<div class="centercolumn">
					<h2>About Me</h2>
					<p>Originally from a small beach town along Lake Michigan, Kiley has a warm,approachable
						coaching style that attracts clients of all ages and lifestyles.<br />
						In addition to teaching various types of group fitness classes, Kiley coaches clients
						both virtually and in person. She is also the Fitness/Wellness Director for a luxury
						healthy living community called The Villas in Manalapan, New Jersey.

						<br /><a href="aboutkiley.html">Tap here to read more...</a>

				</div><!-- end .scroll-content -->

			</div><!-- end #scroll-latest -->

		</div><!-- end .centercolumn -->



		<div id="container-content">

			<div id="content" class="content-inner">

				<div class="centercolumn">

					<div class="column">

						<div class="col">

							<div class="img-frame1"><img src="images/section/sec1.jpg" width="100%" height="auto" alt=""
									class="preloader" /></div>
							<div class="description">
								<h2>Mommy & Me Classes</h2>

								<p>With two toddlers of her own, experience training hundreds of pregnant women, and the
									proper education, Kiley offers the best ways to prep for labor and life with a
									newborn. </p>
							</div>
						</div><!-- end .col -->



						<div class="col">

							<div class="img-frame1"><img src="images/section/sec2.jpg" width="100%" height="auto" alt=""
									class="preloader" /></div>
							<div class="description">

								<h2>Diabetes Coaching</h2>

								<p>Proper nutrition is the key to success. As a type 1 diabetic, Kiley knows exactly
									what it takes to maintain good blood sugar control. Whatever the goal may be, Kiley
									will offer the proper meal plan. </p>
							</div>
						</div><!-- end .col -->



						<div class="col nomargin">

							<div class="img-frame1"><img src="images/section/sec3.jpg" width="100%" height="auto" alt=""
									class="preloader" /></div>

							<div class="description">
								<h2>Custom Classes</h2>

								<p>With a variety of unique options, semi private training is another effective fitness
									approach. Regardless of a clients initial level of conditioning, Kiley offers ways
									to modify workouts to fit every clients needs.</p>
							</div>
						</div><!-- end .col -->

						<div class="clear"></div><!-- clear float -->

					</div><!-- end #column -->

				</div><!-- end .scroll-content -->

			</div><!-- end #scroll-latest -->

		</div><!-- end .centercolumn -->



	</div><!-- end #content -->

	<!-- end #container-content -->



	<div id="container-bottom">

		<div id="bottom">

			<div id="bottom-glow" class="content-inner">

				<div class="centercolumn">

					<div class="column">

						<div class="col">

							<h2>About Kiley</h2>

							<p>Originally from a small beach town along Lake Michigan, Kiley has a warm,approachable
								coaching style that attracts clients of all ages and lifestyles.<br />
								In addition to teaching various types of group fitness classes, Kiley coaches clients
								both virtually and in person. She is also the Fitness/Wellness Director for a luxury
								healthy living community called The Villas in Manalapan, New Jersey.

								<br /><a href="aboutkiley.html">Tap here to read more...</a>
							</p>

						</div><!-- end .col -->



						<div class="col">

							<h2>Follow Me!</h2>

							<ul>

								<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
											src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
									<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
									<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
											src="images/instagram.png" alt="instagram" /></a> &nbsp;
									<a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img
											src="images/linkedin.png" alt="linkedin" /></a>
								</li>

							</ul>

						</div><!-- end .col -->



						<div class="col nomargin">

							<h2>Contact Info</h2>

							<ul>

								<li><strong>Kiley Mambelli</strong><br />

									KM Health & Fitness<br />

									<strong>Phone:</strong> <a href="tel:(646) 717-4113">(646) 717-4113</a><br />

									<strong>Email:</strong> <a
										href="mailto:kileymambelli@gmail.com">kileymambelli@gmail.com</a>
								</li>

							</ul>

						</div><!-- end .col -->



					</div><!-- end #column -->

					<div class="clear"></div><!-- clear float -->

				</div><!-- end .centercolumn -->

			</div><!-- end #bottom-glow -->

		</div><!-- end #bottom -->

		<div id="footer">

			<div class="centercolumn">

				<div id="footer-left">Copyright &copy; 2019. All rights reserved</div><!-- end #footer-left -->

			</div><!-- end .centercolumn -->

		</div>

	</div><!-- end #container-bottom -->



	<!-- end #wrapper -->



</body>


<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'a2plcpnl0155' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>