<!doctype html>

<html>

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Press and Services</title>

	<meta http-equiv="Content-Script-Type" content="text/javascript" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="robots" content="index, follow" />

	<meta name="keywords" content="" />

	<meta name="title" content="" />

	<meta name="description" content="" />

	<link rel="shortcut icon" href="images/fav-savvy.png" />

	<script src="js/analytics.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />

	<link rel="stylesheet" type="text/css" href="css/iconochive.css" />

	<!--font awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<!-- ////////////////////////////////// -->

	<!-- //      Start Stylesheets       // -->

	<!-- ////////////////////////////////// -->

	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<link href="css/slider.css" rel="stylesheet" type="text/css" />

	<!-- ////////////////////////////////// -->

	<!-- //      Javascript Files        // -->

	<!-- ////////////////////////////////// -->

	<script type="text/javascript" src="js/jquery-1.js"></script>

	<script type="text/javascript" src="js/cufon-yui.js"></script>

	<style type="text/css">
		cufon {

			text-indent: 0 !important;

		}

		@media screen,
		projection {

			cufon {

				display: inline !important;

				display: inline-block !important;

				position: relative !important;

				vertical-align: middle !important;

				font-size: 1px !important;

				line-height: 1px !important;

			}

			cufon cufontext {

				display: inline-block !important;

				width: 0 !important;

				height: 0 !important;

				overflow: hidden !important;

				text-indent: -10000in !important;

			}

			cufon canvas {

				position: relative !important;

			}

		}

		@media print {

			cufon {

				padding: 0 !important;

			}

			cufon canvas {
				display: none !important;

			}

		}
	</style>

	<script type="text/javascript" src="js/Vegur_400-Vegur_700.js"></script>

	<script type="text/javascript">

		Cufon.replace('h1')('h1 a')('h2')('h3')('h4')('h5')('h6')('blockquote')('.styled')('.styledbold');

	</script>

	<script type="text/javascript" src="js/dropdown.js"></script>

	<script type="text/javascript" src="js/jcarousellite_1.js"></script>

	<script type="text/javascript">

		var $ = jQuery.noConflict();

		$(document).ready(function () {

			/* for news ticker */

			$(".scroll-content").jCarouselLite({

				hoverPause: true,

				visible: 6,

				auto: 3000,

				speed: 1000,

				btnNext: ".scroll-next",

				btnPrev: ".scroll-prev"

			});



		});

	</script>

	<script type="text/javascript" src="js/jqFancyTransitions.js"></script>

	<script type="text/javascript" src="js/preloadImages.js"></script>



	<!--[if IE 6]>

<script src="js/DD_belatedPNG.js"></script>

<script>

  DD_belatedPNG.fix('img, #logo, .bginput, .butsearch, #bottom-glow');

</script>

<![endif]-->

</head>

<body>
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->

	<script type="text/javascript" src="js/timestamp.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/graph-calc.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/auto-complete.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/toolbar.js" charset="utf-8"></script>



	<style type="text/css">
		body {

			margin-top: 0 !important;

			padding-top: 0 !important;

			/*min-width:800px !important;*/

		}

		.wb-autocomplete-suggestions {

			text-align: left;
			cursor: default;
			border: 1px solid #ccc;
			border-top: 0;
			background: #fff;
			box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);

			position: absolute;
			display: none;
			z-index: 2147483647;
			max-height: 254px;
			overflow: hidden;
			overflow-y: auto;
			box-sizing: border-box;

		}

		.wb-autocomplete-suggestion {
			position: relative;
			padding: 0 .6em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.02em;
			color: #333;
		}

		.wb-autocomplete-suggestion b {
			font-weight: bold;
		}

		.wb-autocomplete-suggestion.selected {
			background: #f0f0f0;
		}
	</style>

	<script type="text/javascript">

		__wm.bt(575, 27, 25, 2, "web", "../kfitnyc.com/index.htm", "2013-05-16", 1996);

	</script>
	<div class="wb-autocomplete-suggestions "></div>

	<!-- END WAYBACK TOOLBAR INSERT -->



	<div id="wrapper">



		<div id="container-top-inner">

			<div id="top">

				<div class="centercolumn">

					<div id="top-navigation">

						<ul id="topnav">

							<li class="home"><a class="current" href="index.html">Home</a></li>

							<li><a href="aboutkiley.html">About</a></li>

							<!-- <li><a href="service.html">Press &amp; Services</a></li> -->

							<li class="dropdown">
								<a href="press-&-services.html">
									<div class="dropbtn">Press &amp; Services
										<i class="fa fa-caret-down"></i>
									</div>
								</a>
								<div class="dropdown-content">
									<a href="#">Virtual Programming</a>
									<a href="#">Virtual Private Training</a>
									<a href="#">Mommy and Me Classes</a>
								</div>
							</li>

							<li><a href="testimonial.html">Testimonials</a></li>

							<li><a href="contact.html">Contact</a></li>

						</ul><!-- end #topnav -->

					</div>





					<div id="social-icon">

						<ul>

							<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
										src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
								<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
								<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
										src="images/instagram.png" alt="instagram" /></a> &nbsp;
								<a href="www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png"
										alt="linkedin" /></a>
							</li>

						</ul>

					</div>



					<!-- end #top-navigation -->

					<!-- end #top-search -->

				</div><!-- end .centercolumn -->

			</div>



			<div id="header-inner">

				<div class="centercolumn">

					<div id="header-top">

						<div id="logo"><img src="images/logo-w.png" alt="KM Health and Fitness" /></div>
						<!-- end #logo -->

						<div id="slogan"></div><!-- end #logo -->

					</div><!-- end #header-top -->

				</div><!-- end .centercolumn -->

			</div><!-- end #header-inner -->

		</div><!-- end #container-top -->



		<div id="container-content">

			<div id="content-inner">

				<div class="centercolumn">

					<div id="page-title">
						<h1>Press &amp; Services | KM Health &amp; Fitness</h1>
					</div><!-- end #page-title -->



					<div class="img-frame5 press-image"><img src="images/img-port-detail-2.jpg" alt="" class="preloader"
							style="display: inline;" /></div>



					<div class="col-left">



						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="press-table">

							<tbody>

								<tr>

									<td width="50%" align="left" valign="top">

										<h1>Services</h1>

										<ul>

											<li>Weight Loss &amp; Core Conditioning</li>

											<li>Semi-Private Fitness Instruction</li>

											<li>Boot Camps</li>

											<li>Diabetes Mentoring</li>

											<li>Pre/Postnatal Training</li>

											<li>Kettlebell Training</li>

											<li>TRX Suspension Training</li>

											<li>Life Coaching &amp; Nutrition Guidance</li>

										</ul>

									</td>

									<td width="50%" align="left" valign="top">

										<h1>Certifications</h1>

										<ul>

											<li>Precision Nutrition Coach</li>

											<li>Equinox Pilates Mat</li>

											<li>NASM Certified Personal Trainer CPT</li>

											<li>NASM Corrective Exercise Specialist CES </li>

											<li>CHEK Holistic Lifestyle Coach</li>

											<li>Healthy Moms Pre/Post Natal Trainer</li>

											<li>TRX Suspension Trainer</li>

											<li>TRX RIP Trainer</li>

											<li>VIPR Trainer</li>

											<li>Kettlebell Trainer</li>

											<li>Les Mills Body Pump Instructor</li>

											<li>30/60/90 High Intensity Interval instructor</li>

											<li>Spinning instructor</li>

											<li>American Heart Association adult/child CPR AED certified</li>

										</ul>

									</td>

								</tr>

							</tbody>

						</table><!-- end post-->



					</div><!-- end .col-left -->



					<div class="clear"></div>



				</div><!-- end #page-content-full -->

			</div><!-- end .centercolumn -->

		</div><!-- end #content-inner -->

	</div><!-- end #container-content -->



	<div id="container-bottom">

		<div id="bottom">

			<div id="bottom-glow" class="content-inner">

				<div class="centercolumn">

					<div class="column">

						<div class="col">

							<h2>About Kiley</h2>

							<p>Originally from a small beach town along Lake Michigan, Kiley has a warm,approachable
								coaching style that attracts clients of all ages and lifestyles.<br />
								In addition to teaching various types of group fitness classes, Kiley coaches clients
								both virtually and in person. She is also the Fitness/Wellness Director for a luxury
								healthy living community called The Villas in Manalapan, New Jersey.

								<br /><a href="aboutkiley.html">Tap here to read more...</a>
							</p>

						</div><!-- end .col -->



						<div class="col">

							<h2>Follow Me!</h2>

							<ul>

								<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
											src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
									<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
									<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
											src="images/instagram.png" alt="instagram" /></a> &nbsp;
									<a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img
											src="images/linkedin.png" alt="linkedin" /></a>
								</li>

							</ul>

						</div><!-- end .col -->



						<div class="col nomargin">

							<h2>Contact Info</h2>

							<ul>

								<li><strong>Kiley Mambelli</strong><br />

									KM Health & Fitness<br />

									<strong>Phone:</strong> (646) 717-4113<br />

									<strong>Email:</strong> <a
										href="mailto:kileymambelli@gmail.com">kileymambelli@gmail.com</a>
								</li>

							</ul>

						</div><!-- end .col -->



					</div><!-- end #column -->

					<div class="clear"></div><!-- clear float -->

				</div><!-- end .centercolumn -->

			</div><!-- end #bottom-glow -->

		</div><!-- end #bottom -->

		<div id="footer">

			<div class="centercolumn">

				<div id="footer-left">Copyright &copy; 2019. All rights reserved</div><!-- end #footer-left -->

			</div><!-- end .centercolumn -->

		</div>

	</div><!-- end #container-bottom -->



	<!-- end #wrapper -->



</body>

<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'a2plcpnl0155' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>