<!doctype html>

<html>

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Testimonials</title>

	<meta http-equiv="Content-Script-Type" content="text/javascript" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="robots" content="index, follow" />

	<meta name="keywords" content="" />

	<meta name="title" content="" />

	<meta name="description" content="" />

	<link rel="shortcut icon" href="images/fav-savvy.png" />

	<script src="js/analytics.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />

	<link rel="stylesheet" type="text/css" href="css/iconochive.css" />

	<!--font awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<!-- ////////////////////////////////// -->

	<!-- //      Start Stylesheets       // -->

	<!-- ////////////////////////////////// -->

	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<link href="css/slider.css" rel="stylesheet" type="text/css" />

	<!-- ////////////////////////////////// -->

	<!-- //      Javascript Files        // -->

	<!-- ////////////////////////////////// -->

	<script type="text/javascript" src="js/jquery-1.js"></script>

	<script type="text/javascript" src="js/cufon-yui.js"></script>

	<style type="text/css">
		cufon {

			text-indent: 0 !important;

		}

		@media screen,
		projection {

			cufon {

				display: inline !important;

				display: inline-block !important;

				position: relative !important;

				vertical-align: middle !important;

				font-size: 1px !important;

				line-height: 1px !important;

			}

			cufon cufontext {

				display: inline-block !important;

				width: 0 !important;

				height: 0 !important;

				overflow: hidden !important;

				text-indent: -10000in !important;

			}

			cufon canvas {

				position: relative !important;

			}

		}

		@media print {

			cufon {

				padding: 0 !important;

			}

			cufon canvas {
				display: none !important;

			}

		}
	</style>

	<script type="text/javascript" src="js/Vegur_400-Vegur_700.js"></script>

	<script type="text/javascript">

		Cufon.replace('h1')('h1 a')('h2')('h3')('h4')('h5')('h6')('blockquote')('.styled')('.styledbold');

	</script>

	<script type="text/javascript" src="js/dropdown.js"></script>

	<script type="text/javascript" src="js/jcarousellite_1.js"></script>

	<script type="text/javascript">

		var $ = jQuery.noConflict();

		$(document).ready(function () {

			/* for news ticker */

			$(".scroll-content").jCarouselLite({

				hoverPause: true,

				visible: 6,

				auto: 3000,

				speed: 1000,

				btnNext: ".scroll-next",

				btnPrev: ".scroll-prev"

			});



		});

	</script>

	<script type="text/javascript" src="js/jqFancyTransitions.js"></script>

	<script type="text/javascript" src="js/preloadImages.js"></script>



	<!--[if IE 6]>

<script src="js/DD_belatedPNG.js"></script>

<script>

  DD_belatedPNG.fix('img, #logo, .bginput, .butsearch, #bottom-glow');

</script>

<![endif]-->

</head>

<body>
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->

	<script type="text/javascript" src="js/timestamp.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/graph-calc.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/auto-complete.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/toolbar.js" charset="utf-8"></script>



	<style type="text/css">
		body {

			margin-top: 0 !important;

			padding-top: 0 !important;

			/*min-width:800px !important;*/

		}

		.wb-autocomplete-suggestions {

			text-align: left;
			cursor: default;
			border: 1px solid #ccc;
			border-top: 0;
			background: #fff;
			box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);

			position: absolute;
			display: none;
			z-index: 2147483647;
			max-height: 254px;
			overflow: hidden;
			overflow-y: auto;
			box-sizing: border-box;

		}

		.wb-autocomplete-suggestion {
			position: relative;
			padding: 0 .6em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.02em;
			color: #333;
		}

		.wb-autocomplete-suggestion b {
			font-weight: bold;
		}

		.wb-autocomplete-suggestion.selected {
			background: #f0f0f0;
		}
	</style>

	<script type="text/javascript">

		__wm.bt(575, 27, 25, 2, "web", "../kfitnyc.com/index.htm", "2013-05-16", 1996);

	</script>
	<div class="wb-autocomplete-suggestions "></div>

	<!-- END WAYBACK TOOLBAR INSERT -->



	<div id="wrapper">



		<div id="container-top-inner">

			<div id="top">

				<div class="centercolumn">

					<div id="top-navigation">

						<ul id="topnav">

							<li class="home"><a class="current" href="index.html">Home</a></li>

							<li><a href="aboutkiley.html">About</a></li>

							<!-- <li><a href="service.html">Press &amp; Services</a></li> -->

							<li class="dropdown">
								<a href="press-&-services.html">
									<div class="dropbtn">Press &amp; Services
										<i class="fa fa-caret-down"></i>
									</div>
								</a>
								<div class="dropdown-content">
									<a href="#">Virtual Programming</a>
									<a href="#">Virtual Private Training</a>
									<a href="#">Mommy and Me Classes</a>
								</div>
							</li>

							<li><a href="testimonial.html">Testimonials</a></li>

							<li><a href="contact.html">Contact</a></li>

						</ul><!-- end #topnav -->

					</div>





					<div id="social-icon">

						<ul>

							<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
										src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
								<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
								<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
										src="images/instagram.png" alt="instagram" /></a> &nbsp;
								<a href="www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png"
										alt="linkedin" /></a>
							</li>

						</ul>

					</div>



					<!-- end #top-navigation -->

					<!-- end #top-search -->

				</div><!-- end .centercolumn -->

			</div>



			<div id="header-inner">

				<div class="centercolumn">

					<div id="header-top" class="two-logo-header">

						<div id="logo"><img src="images/logo-w.png" alt="KM Health and Fitness" /></div>
						<!-- end #logo -->

						<div id="slogan"></div>
						<!-- end #logo -->

					</div><!-- end #header-top -->

				</div><!-- end .centercolumn -->

			</div><!-- end #header-inner -->

		</div><!-- end #container-top -->

		<div id="container-content">

			<div id="content-inner">

				<div class="centercolumn">

					<div id="page-title" class="head-img">
						<h1>Testimonials | KM Health &amp; Fitness</h1>
						<div class="savi-logo"><img src="images/savvi-b.png" alt="KM Health and Fitness" />
						</div>
					</div><!-- end #page-title -->

					<div id="page-content">





					</div><!-- end .side-right -->

					<div class="clear"></div>





					<h2>From Clients...</h2>

					<p><span class="letercap"></span>Equinox randomly paired me up

						with Kiley and from the very moment I met her, I was in love!

						She is by far one of the most energetic, motivating and

						inspirational people I have ever met. She completely whipped me into

						shape

						in 4 short months for my wedding. – Jeannine Santarelli</p>

					<blockquote class="right">
						<p>
							From the minute we met, Kiley was warm, funny and ridiculously ecouraging. She listened to
							what I wanted from my body, and from our experience together, and tailored the program
							exatly to my needs. - Caroline Handel
						</p>
					</blockquote>

					<p>When I met Kiley, I was in one of her Sculpting classess... it

						was so challenging I knew I had to get this girl as my trainer. Why Kiley? She not only brings
						to the table her expert knowledge... but she is able to consult with you and pull out not only
						what your personal goals should be, but she knows you also need to work on to make it happen. -
						Tony Amato</p>

					<p>I first met Kiley years ago, I wanted to make sure that whoever my trainer may be would be
						knowledgeable about Type 1 Diabetes... enter the amazing Kiley. From the first session, she got
						me, understood my needs and how to help me achieve them. Our sessions quickly turned into
						something I looked forward to, something I never thought possible - working out and I did not
						get along. Kiley is real, she never bullshitted me about anything. Thanks to Kiley, my diabetic
						A1C test was a 7.0. The lowest I've seen since high school! – Susan Spickard</p>

					<blockquote class="left">
						<p>
							I have known/worked with Kiley since 2003 amd she is an absolutely wonderful person! Ahe
							brings so much positive energy to the table that people cannot help but want to be around
							her. She genuinely cares about all her clients and helping them meet their goals. That is
							not something you will find with every PT. - Lea Crook
						</p>
					</blockquote>

					<blockquote class="right">
						<p>
							at fitness and health. She inspired me and encouraged me in ways I never thougth were
							possible and she had me looking forward to our sessions together. The warmth, care, spirit
							and encouragement with which she trains, is rare and something I am certain can never be
							replaced. - Pam Bittner
						</p>
					</blockquote>




					<p>Kiley is a force of energy, such that I've never seen in any

						other one person. She is not just motivational, she has incredible empathy and compassion. I am
						successful, intelligent, professional woman, but I am incredibly insecure about my body. Kiley
						was not just able to reshape my body, but she helped me to reset my mind.

						She helped me to feel like I'm worth the extra effort. I can't even count the amount of times
						she offered to eat with or get in the cardio with me, just to get me to do it too. Every time
						she trained me, she was 100% there in energy, spirit, and mind. – Sonal Naik</p>

					<blockquote>
						<p>
							Kiley changed my life and the way I look at fitness and health. She inspired me and
							encouraged me in ways I never thougth were possible and she had me looking forward to our
							sessions together. The warmth, care, spirit and enncouragement with which she trains, is
							rare and something I am certain can never be replaced. - Pam Bittner
						</p>
					</blockquote>

					<p>Kiley is fantastic! She whipped me into shape after having my

						son! She was motivational and enthusiastic - two things that any new mom needs desperately. I
						can't recommend her highly enough. She needs to be a must on your NYC "get fit" list. - Betsy
						Nelson</p>

					<p>
						"Kiley is warm, funny, and ridiculously encouraging. She tailored the program exactly to my
						needs." Carolina
					</p>

					<p>
						"Kiley is real. She never bullshitted me about anything. Thanks to her my MC level is the best
						it's been since high school!" Susan
					</p>

					<p>

						"She is not just motivational, she has incredible empathy and compassion. Kiley was not only
						able to reshape my body, she helped me reset my mind. She helped me to feel like I'm worth the
						extra effort." Sonal
					</p>



					<p>
						"I've lost weight. I've gained strength. And I've improved my blood tests. I'm happy. My doc is
						happy. And my wife is happy." Carl </p>
					<p>
						"She changed my life and the way I look at fitness. Her warmth and care inspired and encouraged
						me in ways I never thought would be possible." Pam


					</p>



					<h2>A very special letter from Erica Bethe Levin</h2>
					<p>Co-Founder, <a href="../facebook.com/CheekyChicago/index.htm"
							target="_blank">www.CheekyChicago.com</a><br /><br />

						To Whom it May Concern: <br /><br />



						I am writing on behalf of Ms. Kiley Schoenfelder. I would never compose a

						referral letter for anyone that I could not wholeheartedly support -

						both as a professional and as a person. It just so happens that Kiley is

						one of the most competent professionals and moral people that I have

						ever had the pleasure of knowing.

						<br /><br />

						I was lucky enough to meet Kiley while working at the Lincoln Park

						Athletic Club in Chicago- she left the facility in the spring to pursue

						her own personal training/group fitness career. While working together, I

						was able to watch Kiley teach, invigorate, enliven and inspire the

						members of our Club. Her following was more than any other instructor or

						trainer - I know for a fact that these people were drawn to Kiley

						because of the intrinsic joy she receives from helping them grow and

						become happier and healthier people. I was able to witness Kiley's

						altruism first hand when she stayed at the Club until 11 p.m. (when she

						should have left at 5) just because one of her clients needed a friend,

						or another one felt frustrated at a plateau they had reached, or one of

						her fellow coworkers was in a bind.

						<br /><br />

						One of the most beautiful, albeit sad, departures that I've ever seen

						was when Kiley left the Lincoln Park Athletic Club. It might sound

						strange to describe a departure as beautiful, but if you could have

						witnessed the outpouring of emotions from the hundreds of people,

						specifically women, that were touched by Kiley's presence, you would

						find it undeniably moving. The letters, presents, gifts, public online

						postings, tears and smiles were unrivaled by anything I've ever seen.

						And, to be honest, there were quite a few people who left the Club

						because they no longer found it inspiring, what with the absence of

						Kiley and her teachings.

						<br /><br />

						I fully, wholeheartedly and passionately recommend Kiley Schoenfelder to

						you as a private trainer. You will never find a more passionate,

						dedicated, competent, committed, pure, selfless, beautiful person,

						inside and out.

						<br /><br />

						Please feel free to contact me with any further questions - I would be more than happy to
						elaborate.

						<br /><br />

						Sincerely,

						<br /><br />

						Erica Bethe Levin<br />

						Co-Founder<br />

						<a href="../facebook.com/CheekyChicago/index.htm" target="_blank">www.CheekyChicago.com</a>





					</p>







				</div><!-- end #page-content -->

			</div><!-- end .centercolumn -->

		</div><!-- end #content-inner -->

	</div><!-- end #container-content -->



	<div id="container-bottom">

		<div id="bottom">

			<div id="bottom-glow" class="content-inner">

				<div class="centercolumn">

					<div class="column">

						<div class="col">

							<h2>About Kiley</h2>

							<p>Originally from a small beach town along Lake Michigan, Kiley has a warm,approachable
								coaching style that attracts clients of all ages and lifestyles.<br />
								In addition to teaching various types of group fitness classes, Kiley coaches clients
								both virtually and in person. She is also the Fitness/Wellness Director for a luxury
								healthy living community called The Villas in Manalapan, New Jersey.

								<br /><a href="aboutkiley.html">Tap here to read more...</a>
							</p>

						</div><!-- end .col -->



						<div class="col">

							<h2>Follow Me!</h2>

							<ul>

								<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
											src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
									<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
									<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
											src="images/instagram.png" alt="instagram" /></a> &nbsp;
									<a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img
											src="images/linkedin.png" alt="linkedin" /></a>
								</li>

							</ul>

						</div><!-- end .col -->



						<div class="col nomargin">

							<h2>Contact Info</h2>

							<ul>

								<li><strong>Kiley Mambelli</strong><br />

									KM Health & Fitness<br />

									<strong>Phone:</strong> <a href="tel:(646) 717-4113">(646) 717-4113</a><br />

									<strong>Email:</strong> <a
										href="mailto:kileymambelli@gmail.com">kileymambelli@gmail.com</a>
								</li>

							</ul>

						</div><!-- end .col -->



					</div><!-- end #column -->

					<div class="clear"></div><!-- clear float -->

				</div><!-- end .centercolumn -->

			</div><!-- end #bottom-glow -->

		</div><!-- end #bottom -->

		<div id="footer">

			<div class="centercolumn">

				<div id="footer-left">Copyright &copy; 2019. All rights reserved</div><!-- end #footer-left -->

			</div><!-- end .centercolumn -->

		</div>

	</div><!-- end #container-bottom -->



	<!-- end #wrapper -->



</body>

<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'a2plcpnl0155' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>