<!doctype html>

<html>

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact Kiley</title>

	<meta http-equiv="Content-Script-Type" content="text/javascript" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="robots" content="index, follow" />

	<meta name="keywords" content="" />

	<meta name="title" content="" />

	<meta name="description" content="" />

	<div id="logo"><img src="images/savvi-w.png" alt="KM Health and Fitness" /></div>

	<script src="js/analytics.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />

	<link rel="stylesheet" type="text/css" href="css/iconochive.css" />

	<!--font awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- ////////////////////////////////// -->

	<!-- //      Start Stylesheets       // -->

	<!-- ////////////////////////////////// -->

	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<link href="css/slider.css" rel="stylesheet" type="text/css" />

	<!-- ////////////////////////////////// -->

	<!-- //      Javascript Files        // -->

	<!-- ////////////////////////////////// -->

	<script type="text/javascript" src="js/jquery-1.js"></script>

	<script type="text/javascript" src="js/cufon-yui.js"></script>

	<style type="text/css">
		cufon {

			text-indent: 0 !important;

		}

		@media screen,
		projection {

			cufon {

				display: inline !important;

				display: inline-block !important;

				position: relative !important;

				vertical-align: middle !important;

				font-size: 1px !important;

				line-height: 1px !important;

			}

			cufon cufontext {

				display: inline-block !important;

				width: 0 !important;

				height: 0 !important;

				overflow: hidden !important;

				text-indent: -10000in !important;

			}

			cufon canvas {

				position: relative !important;

			}

		}

		@media print {

			cufon {

				padding: 0 !important;

			}

			cufon canvas {
				display: none !important;

			}

		}
	</style>

	<script type="text/javascript" src="js/Vegur_400-Vegur_700.js"></script>

	<script type="text/javascript">

		Cufon.replace('h1')('h1 a')('h2')('h3')('h4')('h5')('h6')('blockquote')('.styled')('.styledbold');

	</script>

	<script type="text/javascript" src="js/dropdown.js"></script>

	<script type="text/javascript" src="js/jcarousellite_1.js"></script>

	<script type="text/javascript">

		var $ = jQuery.noConflict();

		$(document).ready(function () {

			/* for news ticker */

			$(".scroll-content").jCarouselLite({

				hoverPause: true,

				visible: 6,

				auto: 3000,

				speed: 1000,

				btnNext: ".scroll-next",

				btnPrev: ".scroll-prev"

			});



		});

	</script>

	<script type="text/javascript" src="js/jqFancyTransitions.js"></script>

	<script type="text/javascript" src="js/preloadImages.js"></script>



	<!--[if IE 6]>

<script src="js/DD_belatedPNG.js"></script>

<script>

  DD_belatedPNG.fix('img, #logo, .bginput, .butsearch, #bottom-glow');

</script>

<![endif]-->

</head>

<body>
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->

	<script type="text/javascript" src="js/timestamp.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/graph-calc.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/auto-complete.js" charset="utf-8"></script>

	<script type="text/javascript" src="js/toolbar.js" charset="utf-8"></script>



	<style type="text/css">
		body {

			margin-top: 0 !important;

			padding-top: 0 !important;

			/*min-width:800px !important;*/

		}

		.wb-autocomplete-suggestions {

			text-align: left;
			cursor: default;
			border: 1px solid #ccc;
			border-top: 0;
			background: #fff;
			box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);

			position: absolute;
			display: none;
			z-index: 2147483647;
			max-height: 254px;
			overflow: hidden;
			overflow-y: auto;
			box-sizing: border-box;

		}

		.wb-autocomplete-suggestion {
			position: relative;
			padding: 0 .6em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.02em;
			color: #333;
		}

		.wb-autocomplete-suggestion b {
			font-weight: bold;
		}

		.wb-autocomplete-suggestion.selected {
			background: #f0f0f0;
		}
	</style>

	<script type="text/javascript">

		__wm.bt(575, 27, 25, 2, "web", "../kfitnyc.com/index.htm", "2013-05-16", 1996);

	</script>
	<div class="wb-autocomplete-suggestions "></div>

	<!-- END WAYBACK TOOLBAR INSERT -->



	<div id="wrapper">



		<div id="container-top-inner">

			<div id="top">

				<div class="centercolumn">

					<div id="top-navigation">

						<ul id="topnav">

							<li class="home"><a class="current" href="index.html">Home</a></li>

							<li><a href="aboutkiley.html">About</a></li>

							<!-- <li><a href="service.html">Press &amp; Services</a></li> -->

							<li class="dropdown">
								<a href="press-&-services.html">
									<div class="dropbtn">Press &amp; Services
										<i class="fa fa-caret-down"></i>
									</div>
								</a>
								<div class="dropdown-content">
									<a href="#">Virtual Programming</a>
									<a href="#">Virtual Private Training</a>
									<a href="#">Mommy and Me Classes</a>
								</div>
							</li>

							<li><a href="testimonial.html">Testimonials</a></li>

							<li><a href="contact.html">Contact</a></li>

						</ul><!-- end #topnav -->

					</div>





					<div id="social-icon">

						<ul>

							<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
										src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
								<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
								<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
										src="images/instagram.png" alt="instagram" /></a> &nbsp;
								<a href="www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png"
										alt="linkedin" /></a>
							</li>

						</ul>

					</div>



					<!-- end #top-navigation -->

					<!-- end #top-search -->

				</div><!-- end .centercolumn -->

			</div>



			<div id="header-inner">

				<div class="centercolumn">

					<div id="header-top">

						<div id="logo"><img src="images/logo-w.png" alt="KM Health and Fitness" /></div>
						<!-- end #logo -->

						<div id="slogan"></div><!-- end #logo -->

					</div><!-- end #header-top -->

				</div><!-- end .centercolumn -->

			</div><!-- end #header-inner -->

		</div><!-- end #container-top -->



		<div id="container-content">

			<div id="content-inner">

				<div class="centercolumn">









					<div id="page-title">
						<h1>Contact | KM Health &amp; Fitness</h1>
					</div><!-- end #page-title -->



					<!-- end #page-title -->

					<div id="page-content">

						<div class="col-left">

							<h2>Send me a message...</h2>

							<p>Looking forward to helping you achieve your goals!</p>

							<!-- begin of #contact_form -->

							<style>
								* {

									box-sizing: border-box;

								}



								input[type=text],
								select,
								textarea {

									width: 100%;

									padding: 12px;

									border: 1px solid #ccc;

									border-radius: 4px;

									resize: vertical;

								}



								label {

									padding: 12px 12px 12px 0;

									display: inline-block;

								}



								input[type=submit] {

									background-color: #4CAF50;

									color: white;

									padding: 12px 20px;

									border: none;

									border-radius: 4px;

									cursor: pointer;

									float: right;

								}



								input[type=submit]:hover {

									background-color: #45a049;

								}



								.container {

									border-radius: 5px;

									background-color: #f2f2f2;

									padding: 20px;

								}



								.col-25 {

									float: left;

									width: 25%;

									margin-top: 6px;

								}



								.col-75 {

									float: left;

									width: 75%;

									margin-top: 6px;

								}



								/* Clear floats after the columns */

								.row:after {

									content: "";

									display: table;

									clear: both;

								}



								/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

								@media screen and (max-width: 600px) {

									.col-25,
									.col-75,
									input[type=submit] {

										width: 100%;

										margin-top: 0;

									}

								}
							</style>

							<h1 align="center" style="margin:50px 0;">Thank you for contacting<br />KM Health &amp;
								Fitness!</h1>

							<!-- end of #contact_form -->

						</div><!-- end .col-left -->

					</div>

					<p></p>

					<div class="side-right">

						<div class="widget-area">

							<h1>Why you aren&rsquo;t seeing results</h1>

							<div class="widget-box">

								<ol>

									<li>Lack of consistency</li>

									<li>Not drinking enough H2O</li>

									<li>Not getting enough protein/veggies</li>

									<li>Not getting enough sleep</li>

									<li>Skipping breakfast</li>

									<li>Shopping the &ldquo;center isles&rdquo;</li>

									<li>Not cooking from home</li>

									<li>Not lifting weights</li>

									<li>Not working out at the proper intensity</li>

									<li>Giving up</li>

								</ol>

							</div><!-- end widget-box -->

							<p></p>

							<h2>Clothes by <a href="../lululemon.com/index.htm" target="_blank">Lululemon</a> &amp; <a
									href="../phatbuddhawear.com/index.htm" target="_blank">Phat Buddha
									Wear</a><br />Photographs by <a href="../satiophoto.com/index.htm"
									target="_blank">Satio Photography</a></h2>

						</div><!-- end widget-area -->

					</div><!-- end .side-right -->



					<div class="clear"></div>







				</div><!-- end #page-content -->

			</div><!-- end .centercolumn -->

		</div><!-- end #content-inner -->

	</div><!-- end #container-content -->





	<!-- end .col -->

	<!-- end #column -->

	<!-- end #social-icon -->

	<!-- end .centercolumn -->

	<!-- end #bottom-glow -->

	<!-- end #bottom -->







	<div id="container-bottom">

		<div id="bottom">

			<div id="bottom-glow" class="content-inner">

				<div class="centercolumn">

					<div class="column">

						<div class="col">

							<h2>About Kiley</h2>

							<p>Originally from a small beach town along Lake Michigan, Kiley has a warm,approachable
								coaching style that attracts clients of all ages and lifestyles.<br />
								In addition to teaching various types of group fitness classes, Kiley coaches clients
								both virtually and in person. She is also the Fitness/Wellness Director for a luxury
								healthy living community called The Villas in Manalapan, New Jersey.

								<br /><a href="aboutkiley.html">Tap here to read more...</a>
							</p>

						</div><!-- end .col -->



						<div class="col">

							<h2>Follow Me!</h2>

							<ul>

								<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img
											src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp;
									<!-- <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp;  -->
									<a href="https://www.instagram.com/kfitnyc/" target="_blank"><img
											src="images/instagram.png" alt="instagram" /></a> &nbsp;
									<a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img
											src="images/linkedin.png" alt="linkedin" /></a>
								</li>

							</ul>

						</div><!-- end .col -->



						<div class="col nomargin">

							<h2>Contact Info</h2>

							<ul>

								<li><strong>Kiley Mambelli</strong><br />

									KM Health & Fitness<br />

									<strong>Phone:</strong> <a href="tel:(646) 717-4113">(646) 717-4113</a><br />

									<strong>Email:</strong> <a
										href="mailto:kileymambelli@gmail.com">kileymambelli@gmail.com</a>
								</li>

							</ul>

						</div><!-- end .col -->



					</div><!-- end #column -->

					<div class="clear"></div><!-- clear float -->

				</div><!-- end .centercolumn -->

			</div><!-- end #bottom-glow -->

		</div><!-- end #bottom -->

		<div id="footer">

			<div class="centercolumn">

				<div id="footer-left">Copyright &copy; 2019. All rights reserved</div><!-- end #footer-left -->

			</div><!-- end .centercolumn -->

		</div>

	</div><!-- end #container-bottom -->



	<!-- end #wrapper -->





</body>

<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'a2plcpnl0155' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>