<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Kiley</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" href="../kfitnyc.com/images/favicon.ico" />
<script src="js/analytics.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="css/iconochive.css" />

<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<style type="text/css">
cufon{
	text-indent:0!important;
}
@media screen,projection {
cufon{
	display:inline!important;
	display:inline-block!important;
	position:relative!important;
	vertical-align:middle!important;
	font-size:1px!important;
	line-height:1px!important;
}
cufon cufontext{
	display:inline-block!important;
	width:0!important;
	height:0!important;
	overflow:hidden!important;
	text-indent:-10000in!important;
}
cufon canvas{
	position:relative!important;
}
}
@media print {
cufon{
		padding:0!important;
}
cufon canvas{display:none!important;
}
}
</style>
<script type="text/javascript" src="js/Vegur_400-Vegur_700.js"></script>
<script type="text/javascript">
	 Cufon.replace('h1') ('h1 a') ('h2') ('h3') ('h4') ('h5') ('h6') ('blockquote') ('.styled') ('.styledbold');
</script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/jcarousellite_1.js"></script>
<script type="text/javascript">
	var $ = jQuery.noConflict();
	$(document).ready(function() {	
		/* for news ticker */
		$(".scroll-content").jCarouselLite({
		hoverPause:true,
		visible: 6,
		auto:3000,
		speed:1000,
		btnNext: ".scroll-next",
    	btnPrev: ".scroll-prev"
		});
		
	});	
</script>
<script type="text/javascript" src="js/jqFancyTransitions.js"></script>
<script type="text/javascript" src="js/preloadImages.js"></script>

<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
  DD_belatedPNG.fix('img, #logo, .bginput, .butsearch, #bottom-glow');
</script>
<![endif]
--> 
<script src="../recaptcha.net/recaptcha/api.js" async defer></script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="js/timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="js/graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="js/auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="js/toolbar.js" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(575,27,25,2,"web","../kfitnyc.com/index.htm","2013-05-16",1996);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="wrapper">

	<div id="container-top-inner">
		<div id="top">
			<div class="centercolumn">
				<div id="top-navigation">
					<ul id="topnav">
						<li class="home"><a href="index.html">Home</a></li>
						<li><a class="current" href="aboutkiley.html">About</a></li>
						<li><a href="service.html">Press &amp; Services</a></li>
					    <li><a href="testimonial.html">Testimonials</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end #topnav -->
				</div><!-- end #top-navigation -->
				
				<div id="social-icon">
					<ul>
						<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp; <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp; <a href="https://www.instagram.com/kfitnyc/" target="_blank"><img src="images/instagram.png" alt="instagram" /></a> &nbsp; <a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png" alt="linkedin" /></a></li>
					</ul>
				</div>
				
			   <!-- end #top-search -->
			</div><!-- end .centercolumn -->
		</div><!-- end #top -->
		
		<div id="header-inner">
			<div class="centercolumn">
				<div id="header-top">
					<div id="logo"><a href="index.html"><img src="images/KM-Health-and-Fitness-logo.png" alt="" border="0" /></a></div><!-- end #logo -->
					<div id="slogan"></div><!-- end #logo -->
				</div><!-- end #header-top -->
			</div><!-- end .centercolumn -->
		</div><!-- end #header-inner -->
	</div><!-- end #container-top -->
	
	<div id="container-content">
		<div id="content-inner">
			<div class="centercolumn">
				<div id="page-title"><h1>Contact | KM Health &amp; Fitness</h1></div><!-- end #page-title -->
				
				<!-- end #page-title -->
				<div id="page-content">
					<div class="col-left" style="padding-bottom:20px;">
					<h2>Send me a message...</h2>
                    <p>Looking forward to helping you achieve your goals!</p>
                        <!-- begin of #contact_form -->
						<style>
                        * {
                            box-sizing: border-box;
                        }
                        
                        input[type=text], select, textarea {
                            width: 100%;
                            padding: 12px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            resize: vertical;
                        }
                        
                        label {
                            padding: 12px 12px 12px 0;
                            display: inline-block;
                        }
                        
                        input[type=submit] {
                            background-color: #4CAF50;
                            color: white;
                            padding: 12px 20px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            float: right;
                        }
                        
                        input[type=submit]:hover {
                            background-color: #45a049;
                        }
                        
                        .container {
                            border-radius: 5px;
                            background-color: #f2f2f2;
                            padding: 20px;
                        }
                        
                        .col-25 {
                            float: left;
                            width: 25%;
                            margin-top: 6px;
                        }
                        
                        .col-75 {
                            float: left;
                            width: 75%;
                            margin-top: 6px;
                        }
                        
                        /* Clear floats after the columns */
                        .row:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        
                        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 600px) {
                            .col-25, .col-75, input[type=submit] {
                                width: 100%;
                                margin-top: 0;
                            }
                        }
                        </style>
                        <form action="gdform.php" method="post">
                        <input type="hidden" name="subject" value="Online Contact Form Submission" />
                        <input type="hidden" name="redirect" value="thankyou.html" />
                        <p>Full Name:<input type="text" name="name" required /></p>
                        <p>Phone:<input type="text" name="phone" /></p>
                        <p>E-Mail:<input type="text" name="email" required /></p>
                        <p>Leave Kiley a message:<textarea name="message" cols="40" rows="10"></textarea></p>
							<input type="submit" name="submit" value="submit" align="center"/>
                        <div class="g-recaptcha" data-sitekey="6LctsWEUAAAAAMnSofLmy7KcZtmWQXVAGTcox78S"></div>                        </form>
                        <noscript>
                          <div>
                            <div style="width: 302px; height: 422px; position: relative;">
                              <div style="width: 302px; height: 422px; position: absolute;">
                                <iframe src="../google.com/recaptcha/api/fallback_11ADE29B"
                                        frameborder="0" scrolling="no"
                                        style="width: 302px; height:422px; border-style: none;">
                                </iframe>
                              </div>
                            </div>
                            <div style="width: 300px; height: 60px; border-style: none;
                                           bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                                           background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                              <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                           class="g-recaptcha-response"
                                           style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                                                  margin: 10px 25px; padding: 0px; resize: none;" >
                              </textarea>
                            </div>
                          </div>
                        </noscript> 
                        <!-- end of #contact_form -->
                        </div><!-- end .col-left -->
                    </div>
                    <p></p>
					<div class="side-right">
                        <div class="widget-area"><br>
							<div class="ctn">
								<img src="images/stretchlocker.png" width="700" alt="Kiley">
									 </div>
                            <p></p><center>
                            <h2>Clothes by <a href="www.lululemon.com/index.htm" target="_blank">Lululemon</a> &amp; <a href="www.phatbuddhawear.com/index.htm" target="_blank">Phat Buddha Wear</a><br />Photographs by <a href="www.trinacaryphotography.com" target="_blank">Trina Cary Photography</a></h2></center>
								</div>
                      </div><!-- end widget-area -->
					</div><!-- end .side-right -->
					
                    <div class="clear"></div>
					
          

          </div><!-- end #page-content -->
      </div><!-- end .centercolumn -->
  </div><!-- end #content-inner -->
</div><!-- end #container-content -->
	
	  
	<!-- end .col -->
				<!-- end #column -->
				<!-- end #social-icon -->
			<!-- end .centercolumn -->
			<!-- end #bottom-glow -->
		<!-- end #bottom -->
		
				
				    
	<div id="container-bottom">
		<div id="bottom">
			<div id="bottom-glow">
			<div class="centercolumn">
				<div class="column">
					<div class="col">
						<h2>About Kiley</h2>
						<p>Kiley began teaching fitness classes in college in 1997. Over 20 years later she continues to dedicate her life to her passion for helping others become the best possible version of themselves.<br /><a href="aboutkiley.html">Read More</a></p>
					</div><!-- end .col -->
					
                    <div class="col">
						<h2>Follow Me!</h2>
						<ul>
						<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp; <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp; <a href="https://www.instagram.com/kfitnyc/" target="_blank"><img src="images/instagram.png" alt="instagram" /></a> &nbsp; <a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png" alt="linkedin" /></a></li>
						</ul>
					</div><!-- end .col -->
					
                    <div class="col nomargin">
						<h2>Contact Info</h2>
						<ul>
						<li><strong>Kiley Mambelli</strong><br />
						  KM Health &amp; Fitness<br />
						  <strong>Phone:</strong> (646) 717-4113<br />
					     <strong>Email:</strong> <a href="mailto:kileymambelli@gmail.com">kileymambelli@gmail.com</a></li>
                         </ul>
					</div><!-- end .col -->

				</div><!-- end #column -->
				<div class="clear"></div><!-- clear float -->
			</div><!-- end .centercolumn -->
			</div><!-- end #bottom-glow -->
		</div><!-- end #bottom -->
		<div id="footer">
			<div class="centercolumn">
				<div id="footer-left">Copyright &copy; 2019. All rights reserved</div><!-- end #footer-left -->
			</div><!-- end .centercolumn -->
		</div>
	</div><!-- end #container-bottom -->
	
<!-- end #wrapper -->


</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0155'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
