<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Testimonials</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" href="../kfitnyc.com/images/favicon.ico" />
<script src="js/analytics.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="css/iconochive.css" />

<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<style type="text/css">
cufon{
	text-indent:0!important;
}
@media screen,projection {
cufon{
	display:inline!important;
	display:inline-block!important;
	position:relative!important;
	vertical-align:middle!important;
	font-size:1px!important;
	line-height:1px!important;
}
cufon cufontext{
	display:inline-block!important;
	width:0!important;
	height:0!important;
	overflow:hidden!important;
	text-indent:-10000in!important;
}
cufon canvas{
	position:relative!important;
}
}
@media print {
cufon{
		padding:0!important;
}
cufon canvas{display:none!important;
}
}
</style>
<script type="text/javascript" src="js/Vegur_400-Vegur_700.js"></script>
<script type="text/javascript">
	 Cufon.replace('h1') ('h1 a') ('h2') ('h3') ('h4') ('h5') ('h6') ('blockquote') ('.styled') ('.styledbold');
</script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/jcarousellite_1.js"></script>
<script type="text/javascript">
	var $ = jQuery.noConflict();
	$(document).ready(function() {	
		/* for news ticker */
		$(".scroll-content").jCarouselLite({
		hoverPause:true,
		visible: 6,
		auto:3000,
		speed:1000,
		btnNext: ".scroll-next",
    	btnPrev: ".scroll-prev"
		});
		
	});	
</script>
<script type="text/javascript" src="js/jqFancyTransitions.js"></script>
<script type="text/javascript" src="js/preloadImages.js"></script>

<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
  DD_belatedPNG.fix('img, #logo, .bginput, .butsearch, #bottom-glow');
</script>
<![endif]--> 
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="js/timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="js/graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="js/auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="js/toolbar.js" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<script type="text/javascript">
__wm.bt(575,27,25,2,"web","../kfitnyc.com/index.htm","2013-05-16",1996);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->

<div id="wrapper">

	<div id="container-top-inner">
		<div id="top">
			<div class="centercolumn">
				<div id="top-navigation">
					<ul id="topnav">
						<li class="home"><a href="index.html">Home</a></li>
						<li><a class="current" href="aboutkiley.html">About</a></li>
						<li><a href="service.html">Press &amp; Services</a></li>
					    <li><a href="testimonial.html">Testimonials</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end #topnav -->
				</div><!-- end #top-navigation -->
				
				<div id="social-icon">
					<ul>
						<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp; <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp; <a href="https://www.instagram.com/kfitnyc/" target="_blank"><img src="images/instagram.png" alt="instagram" /></a> &nbsp; <a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png" alt="linkedin" /></a></li>
					</ul>
				</div>
				
			   <!-- end #top-search -->
			</div><!-- end .centercolumn -->
		</div><!-- end #top -->
		
		<div id="header-inner">
			<div class="centercolumn">
				<div id="header-top">
					<div id="logo"><a href="index.html"><img src="images/KM-Health-and-Fitness-logo.png" alt="" border="0" /></a></div><!-- end #logo -->
					<div id="slogan"></div><!-- end #logo -->
				</div><!-- end #header-top -->
			</div><!-- end .centercolumn -->
		</div><!-- end #header-inner -->
	</div><!-- end #container-top -->

	
	
	<div id="container-content">
		<div id="content-inner">
			<div class="centercolumn">
				<div id="page-title"><h1>Testimonials | KM Health &amp; Fitness</h1></div><!-- end #page-title -->
				<div id="page-content">
		
	 
					</div><!-- end .side-right -->
										<div class="clear"></div>

					
					<h2>From Clients...</h2>
					<p><span class="letercap"></span>Equinox randomly paired me up  
with Kiley and from the very moment I met her, I was in love!
					She is by far one of the most energetic, motivating and 
inspirational people I have ever met.  She completely whipped me into 
shape
					in 4 short months for my wedding. – Jeannine Santarelli</p>
					
					<blockquote class="right"><p><cufon class="cufon cufon-canvas" alt="From " style="width: 47px; height: 20px;"><canvas width="60" height="20" style="width: 60px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>From </cufontext></cufon><cufon class="cufon cufon-canvas" alt="the " style="width: 32px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>the </cufontext></cufon><cufon class="cufon cufon-canvas" alt="minute " style="width: 64px; height: 20px;"><canvas width="78" height="20" style="width: 78px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>minute </cufontext></cufon><cufon class="cufon cufon-canvas" alt="we " style="width: 30px; height: 20px;"><canvas width="43" height="20" style="width: 43px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>we </cufontext></cufon><cufon class="cufon cufon-canvas" alt="met, " style="width: 42px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>met, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Kiley " style="width: 44px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Kiley </cufontext></cufon><cufon class="cufon cufon-canvas" alt="was " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>was </cufontext></cufon><cufon class="cufon cufon-canvas" alt="warm, " style="width: 56px; height: 20px;"><canvas width="69" height="20" style="width: 69px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>warm, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="funny " style="width: 53px; height: 20px;"><canvas width="67" height="20" style="width: 67px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>funny </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="ridiculously " style="width: 99px; height: 20px;"><canvas width="113" height="20" style="width: 113px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>ridiculously </cufontext></cufon><cufon class="cufon cufon-canvas" alt="ecouraging. " style="width: 103px; height: 20px;"><canvas width="117" height="20" style="width: 117px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>ecouraging. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="She " style="width: 35px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>She </cufontext></cufon><cufon class="cufon cufon-canvas" alt="listened " style="width: 70px; height: 20px;"><canvas width="84" height="20" style="width: 84px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>listened </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to " style="width: 23px; height: 20px;"><canvas width="36" height="20" style="width: 36px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>to </cufontext></cufon><cufon class="cufon cufon-canvas" alt="what " style="width: 47px; height: 20px;"><canvas width="60" height="20" style="width: 60px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>what </cufontext></cufon><cufon class="cufon cufon-canvas" alt="I " style="width: 9px; height: 20px;"><canvas width="22" height="20" style="width: 22px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I </cufontext></cufon><cufon class="cufon cufon-canvas" alt="wanted " style="width: 68px; height: 20px;"><canvas width="82" height="20" style="width: 82px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>wanted </cufontext></cufon><cufon class="cufon cufon-canvas" alt="from " style="width: 45px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>from </cufontext></cufon><cufon class="cufon cufon-canvas" alt="my " style="width: 30px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>my </cufontext></cufon><cufon class="cufon cufon-canvas" alt="body, " style="width: 52px; height: 20px;"><canvas width="66" height="20" style="width: 66px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>body, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="from " style="width: 45px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>from </cufontext></cufon><cufon class="cufon cufon-canvas" alt="our " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>our </cufontext></cufon><cufon class="cufon cufon-canvas" alt="experience " style="width: 96px; height: 20px;"><canvas width="110" height="20" style="width: 110px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>experience </cufontext></cufon><cufon class="cufon cufon-canvas" alt="together, " style="width: 82px; height: 20px;"><canvas width="95" height="20" style="width: 95px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>together, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="tailored " style="width: 69px; height: 20px;"><canvas width="82" height="20" style="width: 82px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>tailored </cufontext></cufon><cufon class="cufon cufon-canvas" alt="the " style="width: 32px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>the </cufontext></cufon><cufon class="cufon cufon-canvas" alt="program " style="width: 77px; height: 20px;"><canvas width="90" height="20" style="width: 90px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>program </cufontext></cufon><cufon class="cufon cufon-canvas" alt="exactly " style="width: 64px; height: 20px;"><canvas width="77" height="20" style="width: 77px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>exactly </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to " style="width: 23px; height: 20px;"><canvas width="36" height="20" style="width: 36px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>to </cufontext></cufon><cufon class="cufon cufon-canvas" alt="my " style="width: 30px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>my </cufontext></cufon><cufon class="cufon cufon-canvas" alt="needs. " style="width: 59px; height: 20px;"><canvas width="72" height="20" style="width: 72px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>needs. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="- " style="width: 11px; height: 20px;"><canvas width="25" height="20" style="width: 25px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>- </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Caroline " style="width: 73px; height: 20px;"><canvas width="86" height="20" style="width: 86px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Caroline </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Handel" style="width: 60px; height: 20px;"><canvas width="73" height="20" style="width: 73px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Handel</cufontext></cufon></p></blockquote>
					<p>When I met Kiley, I was in one of her Sculpting classess... it 
was so challenging I knew I had to get this girl as my trainer. Why Kiley? She not only brings to the table her expert knowledge... but she is able to consult with you and pull out not only what your personal goals should be, but she knows you also need to work on to make it happen. - Tony Amato</p>
					<p>I first met Kiley years ago, I wanted to make sure that  whoever my trainer may be would be knowledgeable about Type 1 Diabetes... enter the amazing Kiley. From the first session, she got me, understood my needs and how to help me achieve them. Our sessions quickly turned into something I looked forward to, something I never thought possible - working out and I did not get along. Kiley is real, she never bullshitted me about anything. Thanks to Kiley, my diabetic A1C test was a 7.0. The lowest I've seen since high school! – Susan Spickard</p>
					
					<blockquote class="left"><p><cufon class="cufon cufon-canvas" alt="I " style="width: 9px; height: 20px;"><canvas width="22" height="20" style="width: 22px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I </cufontext></cufon><cufon class="cufon cufon-canvas" alt="have " style="width: 45px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>have </cufontext></cufon><cufon class="cufon cufon-canvas" alt="known/worked " style="width: 132px; height: 20px;"><canvas width="146" height="20" style="width: 146px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>known/worked </cufontext></cufon><cufon class="cufon cufon-canvas" alt="with " style="width: 42px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>with </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Kiley " style="width: 44px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Kiley </cufontext></cufon><cufon class="cufon cufon-canvas" alt="since " style="width: 47px; height: 20px;"><canvas width="60" height="20" style="width: 60px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>since </cufontext></cufon><cufon class="cufon cufon-canvas" alt="2003 " style="width: 45px; height: 20px;"><canvas width="59" height="20" style="width: 59px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>2003 </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="she " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>she </cufontext></cufon><cufon class="cufon cufon-canvas" alt="is " style="width: 17px; height: 20px;"><canvas width="31" height="20" style="width: 31px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>is </cufontext></cufon><cufon class="cufon cufon-canvas" alt="an " style="width: 25px; height: 20px;"><canvas width="39" height="20" style="width: 39px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>an </cufontext></cufon><cufon class="cufon cufon-canvas" alt="absolutely " style="width: 91px; height: 20px;"><canvas width="104" height="20" style="width: 104px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>absolutely </cufontext></cufon><cufon class="cufon cufon-canvas" alt="wonderful " style="width: 91px; height: 20px;"><canvas width="105" height="20" style="width: 105px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>wonderful </cufontext></cufon><cufon class="cufon cufon-canvas" alt="person! " style="width: 66px; height: 20px;"><canvas width="80" height="20" style="width: 80px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>person! </cufontext></cufon><cufon class="cufon cufon-canvas" alt="She " style="width: 35px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>She </cufontext></cufon><cufon class="cufon cufon-canvas" alt="brings " style="width: 57px; height: 20px;"><canvas width="70" height="20" style="width: 70px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>brings </cufontext></cufon><cufon class="cufon cufon-canvas" alt="so " style="width: 24px; height: 20px;"><canvas width="37" height="20" style="width: 37px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>so </cufontext></cufon><cufon class="cufon cufon-canvas" alt="much " style="width: 52px; height: 20px;"><canvas width="65" height="20" style="width: 65px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>much </cufontext></cufon><cufon class="cufon cufon-canvas" alt="positive " style="width: 70px; height: 20px;"><canvas width="84" height="20" style="width: 84px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>positive </cufontext></cufon><cufon class="cufon cufon-canvas" alt="energy " style="width: 63px; height: 20px;"><canvas width="76" height="20" style="width: 76px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>energy </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to " style="width: 23px; height: 20px;"><canvas width="36" height="20" style="width: 36px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>to </cufontext></cufon><cufon class="cufon cufon-canvas" alt="the " style="width: 32px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>the </cufontext></cufon><cufon class="cufon cufon-canvas" alt="table " style="width: 47px; height: 20px;"><canvas width="61" height="20" style="width: 61px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>table </cufontext></cufon><cufon class="cufon cufon-canvas" alt="that " style="width: 39px; height: 20px;"><canvas width="52" height="20" style="width: 52px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>that </cufontext></cufon><cufon class="cufon cufon-canvas" alt="people " style="width: 63px; height: 20px;"><canvas width="77" height="20" style="width: 77px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>people </cufontext></cufon><cufon class="cufon cufon-canvas" alt="cannot " style="width: 63px; height: 20px;"><canvas width="77" height="20" style="width: 77px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>cannot </cufontext></cufon><cufon class="cufon cufon-canvas" alt="help " style="width: 42px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>help </cufontext></cufon><cufon class="cufon cufon-canvas" alt="but " style="width: 34px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>but </cufontext></cufon><cufon class="cufon cufon-canvas" alt="want " style="width: 47px; height: 20px;"><canvas width="60" height="20" style="width: 60px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>want </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to " style="width: 23px; height: 20px;"><canvas width="36" height="20" style="width: 36px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>to </cufontext></cufon><cufon class="cufon cufon-canvas" alt="be " style="width: 26px; height: 20px;"><canvas width="40" height="20" style="width: 40px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>be </cufontext></cufon><cufon class="cufon cufon-canvas" alt="around " style="width: 65px; height: 20px;"><canvas width="78" height="20" style="width: 78px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>around </cufontext></cufon><cufon class="cufon cufon-canvas" alt="her. " style="width: 36px; height: 20px;"><canvas width="49" height="20" style="width: 49px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>her. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="She " style="width: 35px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>She </cufontext></cufon><cufon class="cufon cufon-canvas" alt="genuinely " style="width: 87px; height: 20px;"><canvas width="101" height="20" style="width: 101px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>genuinely </cufontext></cufon><cufon class="cufon cufon-canvas" alt="cares " style="width: 47px; height: 20px;"><canvas width="61" height="20" style="width: 61px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>cares </cufontext></cufon><cufon class="cufon cufon-canvas" alt="about " style="width: 54px; height: 20px;"><canvas width="68" height="20" style="width: 68px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>about </cufontext></cufon><cufon class="cufon cufon-canvas" alt="all " style="width: 24px; height: 20px;"><canvas width="37" height="20" style="width: 37px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>all </cufontext></cufon><cufon class="cufon cufon-canvas" alt="her " style="width: 32px; height: 20px;"><canvas width="45" height="20" style="width: 45px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>her </cufontext></cufon><cufon class="cufon cufon-canvas" alt="clients " style="width: 58px; height: 20px;"><canvas width="72" height="20" style="width: 72px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>clients </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="helping " style="width: 68px; height: 20px;"><canvas width="82" height="20" style="width: 82px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>helping </cufontext></cufon><cufon class="cufon cufon-canvas" alt="them " style="width: 49px; height: 20px;"><canvas width="62" height="20" style="width: 62px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>them </cufontext></cufon><cufon class="cufon cufon-canvas" alt="meet " style="width: 48px; height: 20px;"><canvas width="61" height="20" style="width: 61px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>meet </cufontext></cufon><cufon class="cufon cufon-canvas" alt="their " style="width: 43px; height: 20px;"><canvas width="57" height="20" style="width: 57px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>their </cufontext></cufon><cufon class="cufon cufon-canvas" alt="goals. " style="width: 53px; height: 20px;"><canvas width="67" height="20" style="width: 67px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>goals. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="That " style="width: 43px; height: 20px;"><canvas width="56" height="20" style="width: 56px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>That </cufontext></cufon><cufon class="cufon cufon-canvas" alt="is " style="width: 17px; height: 20px;"><canvas width="31" height="20" style="width: 31px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>is </cufontext></cufon><cufon class="cufon cufon-canvas" alt="not " style="width: 34px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>not </cufontext></cufon><cufon class="cufon cufon-canvas" alt="something " style="width: 94px; height: 20px;"><canvas width="108" height="20" style="width: 108px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>something </cufontext></cufon><cufon class="cufon cufon-canvas" alt="you " style="width: 36px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>you </cufontext></cufon><cufon class="cufon cufon-canvas" alt="will " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>will </cufontext></cufon><cufon class="cufon cufon-canvas" alt="find " style="width: 38px; height: 20px;"><canvas width="52" height="20" style="width: 52px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>find </cufontext></cufon><cufon class="cufon cufon-canvas" alt="with " style="width: 42px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>with </cufontext></cufon><cufon class="cufon cufon-canvas" alt="every " style="width: 50px; height: 20px;"><canvas width="63" height="20" style="width: 63px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>every </cufontext></cufon><cufon class="cufon cufon-canvas" alt="PT. " style="width: 29px; height: 20px;"><canvas width="43" height="20" style="width: 43px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>PT. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="- " style="width: 11px; height: 20px;"><canvas width="25" height="20" style="width: 25px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>- </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Lea " style="width: 34px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Lea </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Crook" style="width: 49px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Crook</cufontext></cufon></p></blockquote>
					
					
					<blockquote class="right"><p><cufon class="cufon cufon-canvas" alt="I " style="width: 9px; height: 20px;"><canvas width="22" height="20" style="width: 22px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I </cufontext></cufon><cufon class="cufon cufon-canvas" alt="started " style="width: 63px; height: 20px;"><canvas width="76" height="20" style="width: 76px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>started </cufontext></cufon><cufon class="cufon cufon-canvas" alt="working " style="width: 73px; height: 20px;"><canvas width="87" height="20" style="width: 87px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>working </cufontext></cufon><cufon class="cufon cufon-canvas" alt="with " style="width: 42px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>with </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Kiley " style="width: 44px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Kiley </cufontext></cufon><cufon class="cufon cufon-canvas" alt="over " style="width: 42px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>over </cufontext></cufon><cufon class="cufon cufon-canvas" alt="a " style="width: 14px; height: 20px;"><canvas width="28" height="20" style="width: 28px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>a </cufontext></cufon><cufon class="cufon cufon-canvas" alt="year " style="width: 40px; height: 20px;"><canvas width="54" height="20" style="width: 54px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>year </cufontext></cufon><cufon class="cufon cufon-canvas" alt="ago. " style="width: 41px; height: 20px;"><canvas width="54" height="20" style="width: 54px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>ago. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="I " style="width: 9px; height: 20px;"><canvas width="22" height="20" style="width: 22px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I </cufontext></cufon><cufon class="cufon cufon-canvas" alt="was " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>was </cufontext></cufon><cufon class="cufon cufon-canvas" alt="out " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>out </cufontext></cufon><cufon class="cufon cufon-canvas" alt="of " style="width: 22px; height: 20px;"><canvas width="36" height="20" style="width: 36px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>of </cufontext></cufon><cufon class="cufon cufon-canvas" alt="shape, " style="width: 58px; height: 20px;"><canvas width="72" height="20" style="width: 72px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>shape, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="tired, " style="width: 48px; height: 20px;"><canvas width="61" height="20" style="width: 61px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>tired, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="lacked " style="width: 59px; height: 20px;"><canvas width="72" height="20" style="width: 72px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>lacked </cufontext></cufon><cufon class="cufon cufon-canvas" alt="motivation. " style="width: 100px; height: 20px;"><canvas width="113" height="20" style="width: 113px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>motivation. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Cut " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Cut </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to: " style="width: 27px; height: 20px;"><canvas width="40" height="20" style="width: 40px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>to: </cufontext></cufon><cufon class="cufon cufon-canvas" alt="She " style="width: 35px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>She </cufontext></cufon><cufon class="cufon cufon-canvas" alt="has " style="width: 33px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>has </cufontext></cufon><cufon class="cufon cufon-canvas" alt="done " style="width: 48px; height: 20px;"><canvas width="62" height="20" style="width: 62px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>done </cufontext></cufon><cufon class="cufon cufon-canvas" alt="wonders " style="width: 77px; height: 20px;"><canvas width="90" height="20" style="width: 90px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>wonders </cufontext></cufon><cufon class="cufon cufon-canvas" alt="for " style="width: 29px; height: 20px;"><canvas width="42" height="20" style="width: 42px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>for </cufontext></cufon><cufon class="cufon cufon-canvas" alt="me " style="width: 31px; height: 20px;"><canvas width="45" height="20" style="width: 45px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>me </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="my " style="width: 30px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>my </cufontext></cufon><cufon class="cufon cufon-canvas" alt="health. " style="width: 61px; height: 20px;"><canvas width="75" height="20" style="width: 75px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>health. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="I've " style="width: 32px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I've </cufontext></cufon><cufon class="cufon cufon-canvas" alt="lost " style="width: 35px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>lost </cufontext></cufon><cufon class="cufon cufon-canvas" alt="weight, " style="width: 67px; height: 20px;"><canvas width="81" height="20" style="width: 81px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>weight, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="gained " style="width: 63px; height: 20px;"><canvas width="76" height="20" style="width: 76px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>gained </cufontext></cufon><cufon class="cufon cufon-canvas" alt="strength, " style="width: 79px; height: 20px;"><canvas width="93" height="20" style="width: 93px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>strength, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="improved " style="width: 85px; height: 20px;"><canvas width="99" height="20" style="width: 99px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>improved </cufontext></cufon><cufon class="cufon cufon-canvas" alt="my " style="width: 30px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>my </cufontext></cufon><cufon class="cufon cufon-canvas" alt="blood " style="width: 54px; height: 20px;"><canvas width="68" height="20" style="width: 68px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>blood </cufontext></cufon><cufon class="cufon cufon-canvas" alt="tests. " style="width: 47px; height: 20px;"><canvas width="61" height="20" style="width: 61px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>tests. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="I'm " style="width: 29px; height: 20px;"><canvas width="42" height="20" style="width: 42px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I'm </cufontext></cufon><cufon class="cufon cufon-canvas" alt="happy. " style="width: 61px; height: 20px;"><canvas width="75" height="20" style="width: 75px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>happy. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="My " style="width: 30px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>My </cufontext></cufon><cufon class="cufon cufon-canvas" alt="doc " style="width: 36px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>doc </cufontext></cufon><cufon class="cufon cufon-canvas" alt="is " style="width: 17px; height: 20px;"><canvas width="31" height="20" style="width: 31px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>is </cufontext></cufon><cufon class="cufon cufon-canvas" alt="happy. " style="width: 61px; height: 20px;"><canvas width="75" height="20" style="width: 75px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>happy. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Wife " style="width: 43px; height: 20px;"><canvas width="57" height="20" style="width: 57px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Wife </cufontext></cufon><cufon class="cufon cufon-canvas" alt="is " style="width: 17px; height: 20px;"><canvas width="31" height="20" style="width: 31px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>is </cufontext></cufon><cufon class="cufon cufon-canvas" alt="happy. " style="width: 61px; height: 20px;"><canvas width="75" height="20" style="width: 75px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>happy. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Kiley " style="width: 44px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Kiley </cufontext></cufon><cufon class="cufon cufon-canvas" alt="is " style="width: 17px; height: 20px;"><canvas width="31" height="20" style="width: 31px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>is </cufontext></cufon><cufon class="cufon cufon-canvas" alt="an " style="width: 25px; height: 20px;"><canvas width="39" height="20" style="width: 39px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>an </cufontext></cufon><cufon class="cufon cufon-canvas" alt="absolutely " style="width: 91px; height: 20px;"><canvas width="104" height="20" style="width: 104px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>absolutely </cufontext></cufon><cufon class="cufon cufon-canvas" alt="wonderful " style="width: 91px; height: 20px;"><canvas width="105" height="20" style="width: 105px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>wonderful </cufontext></cufon><cufon class="cufon cufon-canvas" alt="person " style="width: 62px; height: 20px;"><canvas width="76" height="20" style="width: 76px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>person </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="fitness " style="width: 59px; height: 20px;"><canvas width="72" height="20" style="width: 72px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>fitness </cufontext></cufon><cufon class="cufon cufon-canvas" alt="pro. " style="width: 37px; height: 20px;"><canvas width="51" height="20" style="width: 51px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>pro. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="And " style="width: 39px; height: 20px;"><canvas width="52" height="20" style="width: 52px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>And </cufontext></cufon><cufon class="cufon cufon-canvas" alt="where " style="width: 57px; height: 20px;"><canvas width="70" height="20" style="width: 70px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>where </cufontext></cufon><cufon class="cufon cufon-canvas" alt="did " style="width: 32px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>did </cufontext></cufon><cufon class="cufon cufon-canvas" alt="she " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>she </cufontext></cufon><cufon class="cufon cufon-canvas" alt="come " style="width: 51px; height: 20px;"><canvas width="65" height="20" style="width: 65px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>come </cufontext></cufon><cufon class="cufon cufon-canvas" alt="from... " style="width: 57px; height: 20px;"><canvas width="70" height="20" style="width: 70px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>from... </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Michigan. " style="width: 85px; height: 20px;"><canvas width="99" height="20" style="width: 99px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Michigan. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Do " style="width: 29px; height: 20px;"><canvas width="42" height="20" style="width: 42px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Do </cufontext></cufon><cufon class="cufon cufon-canvas" alt="yourself " style="width: 71px; height: 20px;"><canvas width="85" height="20" style="width: 85px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>yourself </cufontext></cufon><cufon class="cufon cufon-canvas" alt="a " style="width: 14px; height: 20px;"><canvas width="28" height="20" style="width: 28px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>a </cufontext></cufon><cufon class="cufon cufon-canvas" alt="favor " style="width: 48px; height: 20px;"><canvas width="61" height="20" style="width: 61px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>favor </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="see " style="width: 32px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>see </cufontext></cufon><cufon class="cufon cufon-canvas" alt="her. " style="width: 36px; height: 20px;"><canvas width="49" height="20" style="width: 49px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>her. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="- " style="width: 11px; height: 20px;"><canvas width="25" height="20" style="width: 25px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>- </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Carl " style="width: 36px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Carl </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Kaplan" style="width: 57px; height: 20px;"><canvas width="64" height="20" style="width: 64px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Kaplan</cufontext></cufon></p></blockquote>
					
					
					<p>Kiley is a force of energy, such that I've never seen in any 
other one person. She is not just motivational, she has incredible empathy and compassion. I am successful, intelligent, professional woman, but I am incredibly insecure about my body. Kiley was not just able to reshape my body, but she helped me to reset my mind.  
She helped me to feel like I'm worth the extra effort. I can't even count the amount of times she offered to eat with or get in the cardio with me, just to get me to do it too.  Every time she trained me, she was 100% there in energy, spirit, and mind. – Sonal Naik</p>
					
					<blockquote><p><cufon class="cufon cufon-canvas" alt="Kiley " style="width: 44px; height: 20px;"><canvas width="58" height="20" style="width: 58px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Kiley </cufontext></cufon><cufon class="cufon cufon-canvas" alt="changed " style="width: 78px; height: 20px;"><canvas width="91" height="20" style="width: 91px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>changed </cufontext></cufon><cufon class="cufon cufon-canvas" alt="my " style="width: 30px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>my </cufontext></cufon><cufon class="cufon cufon-canvas" alt="life " style="width: 30px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>life </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="the " style="width: 32px; height: 20px;"><canvas width="46" height="20" style="width: 46px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>the </cufontext></cufon><cufon class="cufon cufon-canvas" alt="way " style="width: 39px; height: 20px;"><canvas width="52" height="20" style="width: 52px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>way </cufontext></cufon><cufon class="cufon cufon-canvas" alt="I " style="width: 9px; height: 20px;"><canvas width="22" height="20" style="width: 22px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I </cufontext></cufon><cufon class="cufon cufon-canvas" alt="look " style="width: 41px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>look </cufontext></cufon><cufon class="cufon cufon-canvas" alt="at " style="width: 21px; height: 20px;"><canvas width="35" height="20" style="width: 35px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>at </cufontext></cufon><cufon class="cufon cufon-canvas" alt="fintess " style="width: 59px; height: 20px;"><canvas width="72" height="20" style="width: 72px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>fintess </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="health. " style="width: 61px; height: 20px;"><canvas width="75" height="20" style="width: 75px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>health. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="She " style="width: 35px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>She </cufontext></cufon><cufon class="cufon cufon-canvas" alt="inspired " style="width: 71px; height: 20px;"><canvas width="85" height="20" style="width: 85px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>inspired </cufontext></cufon><cufon class="cufon cufon-canvas" alt="me " style="width: 31px; height: 20px;"><canvas width="45" height="20" style="width: 45px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>me </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="encouraged " style="width: 105px; height: 20px;"><canvas width="119" height="20" style="width: 119px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>encouraged </cufontext></cufon><cufon class="cufon cufon-canvas" alt="me " style="width: 31px; height: 20px;"><canvas width="45" height="20" style="width: 45px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>me </cufontext></cufon><cufon class="cufon cufon-canvas" alt="in " style="width: 20px; height: 20px;"><canvas width="34" height="20" style="width: 34px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>in </cufontext></cufon><cufon class="cufon cufon-canvas" alt="ways " style="width: 46px; height: 20px;"><canvas width="60" height="20" style="width: 60px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>ways </cufontext></cufon><cufon class="cufon cufon-canvas" alt="I " style="width: 9px; height: 20px;"><canvas width="22" height="20" style="width: 22px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I </cufontext></cufon><cufon class="cufon cufon-canvas" alt="never " style="width: 51px; height: 20px;"><canvas width="65" height="20" style="width: 65px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>never </cufontext></cufon><cufon class="cufon cufon-canvas" alt="thought " style="width: 73px; height: 20px;"><canvas width="87" height="20" style="width: 87px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>thought </cufontext></cufon><cufon class="cufon cufon-canvas" alt="were " style="width: 46px; height: 20px;"><canvas width="59" height="20" style="width: 59px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>were </cufontext></cufon><cufon class="cufon cufon-canvas" alt="possible " style="width: 73px; height: 20px;"><canvas width="87" height="20" style="width: 87px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>possible </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="she " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>she </cufontext></cufon><cufon class="cufon cufon-canvas" alt="had " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>had </cufontext></cufon><cufon class="cufon cufon-canvas" alt="me " style="width: 31px; height: 20px;"><canvas width="45" height="20" style="width: 45px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>me </cufontext></cufon><cufon class="cufon cufon-canvas" alt="looking " style="width: 68px; height: 20px;"><canvas width="82" height="20" style="width: 82px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>looking </cufontext></cufon><cufon class="cufon cufon-canvas" alt="forward " style="width: 71px; height: 20px;"><canvas width="84" height="20" style="width: 84px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>forward </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to " style="width: 23px; height: 20px;"><canvas width="36" height="20" style="width: 36px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>to </cufontext></cufon><cufon class="cufon cufon-canvas" alt="our " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>our </cufontext></cufon><cufon class="cufon cufon-canvas" alt="sessions " style="width: 72px; height: 20px;"><canvas width="85" height="20" style="width: 85px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>sessions </cufontext></cufon><cufon class="cufon cufon-canvas" alt="together. " style="width: 82px; height: 20px;"><canvas width="95" height="20" style="width: 95px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>together. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="The " style="width: 36px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>The </cufontext></cufon><cufon class="cufon cufon-canvas" alt="warmth, " style="width: 73px; height: 20px;"><canvas width="87" height="20" style="width: 87px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>warmth, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="care, " style="width: 44px; height: 20px;"><canvas width="57" height="20" style="width: 57px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>care, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="spirit " style="width: 46px; height: 20px;"><canvas width="59" height="20" style="width: 59px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>spirit </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="encouragement " style="width: 137px; height: 20px;"><canvas width="151" height="20" style="width: 151px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>encouragement </cufontext></cufon><cufon class="cufon cufon-canvas" alt="with " style="width: 42px; height: 20px;"><canvas width="55" height="20" style="width: 55px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>with </cufontext></cufon><cufon class="cufon cufon-canvas" alt="which " style="width: 55px; height: 20px;"><canvas width="69" height="20" style="width: 69px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>which </cufontext></cufon><cufon class="cufon cufon-canvas" alt="she " style="width: 33px; height: 20px;"><canvas width="47" height="20" style="width: 47px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>she </cufontext></cufon><cufon class="cufon cufon-canvas" alt="trains, " style="width: 54px; height: 20px;"><canvas width="68" height="20" style="width: 68px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>trains, </cufontext></cufon><cufon class="cufon cufon-canvas" alt="is " style="width: 17px; height: 20px;"><canvas width="31" height="20" style="width: 31px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>is </cufontext></cufon><cufon class="cufon cufon-canvas" alt="rare " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>rare </cufontext></cufon><cufon class="cufon cufon-canvas" alt="and " style="width: 37px; height: 20px;"><canvas width="50" height="20" style="width: 50px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>and </cufontext></cufon><cufon class="cufon cufon-canvas" alt="something " style="width: 94px; height: 20px;"><canvas width="108" height="20" style="width: 108px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>something </cufontext></cufon><cufon class="cufon cufon-canvas" alt="I " style="width: 9px; height: 20px;"><canvas width="22" height="20" style="width: 22px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>I </cufontext></cufon><cufon class="cufon cufon-canvas" alt="am " style="width: 31px; height: 20px;"><canvas width="44" height="20" style="width: 44px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>am </cufontext></cufon><cufon class="cufon cufon-canvas" alt="certain " style="width: 62px; height: 20px;"><canvas width="75" height="20" style="width: 75px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>certain </cufontext></cufon><cufon class="cufon cufon-canvas" alt="can " style="width: 34px; height: 20px;"><canvas width="48" height="20" style="width: 48px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>can </cufontext></cufon><cufon class="cufon cufon-canvas" alt="never " style="width: 51px; height: 20px;"><canvas width="65" height="20" style="width: 65px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>never </cufontext></cufon><cufon class="cufon cufon-canvas" alt="be " style="width: 26px; height: 20px;"><canvas width="40" height="20" style="width: 40px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>be </cufontext></cufon><cufon class="cufon cufon-canvas" alt="replaced. " style="width: 81px; height: 20px;"><canvas width="94" height="20" style="width: 94px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>replaced. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="- " style="width: 11px; height: 20px;"><canvas width="25" height="20" style="width: 25px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>- </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Pam " style="width: 40px; height: 20px;"><canvas width="54" height="20" style="width: 54px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Pam </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Bittner" style="width: 56px; height: 20px;"><canvas width="68" height="20" style="width: 68px; height: 20px; top: 0px; left: 0px;"></canvas><cufontext>Bittner</cufontext></cufon></p></blockquote>
					
                    <p>Kiley is fantastic! She whipped me into shape after having my 
son! She was motivational and enthusiastic - two things that any new mom needs desperately.  I can't recommend her highly enough.  She needs to be a must on your NYC "get fit" list. - Betsy Nelson</p>
					
					<h2>A very special letter from Erica Bethe Levin</h2><p>Co-Founder, <a href="../facebook.com/CheekyChicago/index.htm" target="_blank">www.CheekyChicago.com</a><br /><br />
To Whom it May Concern: <br /><br />

I am writing on behalf of Ms. Kiley Schoenfelder. I would never compose a
 referral letter for anyone that I could not wholeheartedly support - 
both as a professional and as a person. It just so happens that Kiley is
 one of the most competent professionals and moral people that I have 
ever had the pleasure of knowing.
<br /><br />
I was lucky enough to meet Kiley while working at the Lincoln Park 
Athletic Club in Chicago- she left the facility in the spring to pursue 
her own personal training/group fitness career. While working together, I
 was able to watch Kiley teach, invigorate, enliven and inspire the 
members of our Club. Her following was more than any other instructor or
 trainer - I know for a fact that these people were drawn to Kiley 
because of the intrinsic joy she receives from helping them grow and 
become happier and healthier people. I was able to witness Kiley's 
altruism first hand when she stayed at the Club until 11 p.m. (when she 
should have left at 5) just because one of her clients needed a friend, 
or another one felt frustrated at a plateau they had reached, or one of 
her fellow coworkers was in a bind.
<br /><br />
One of the most beautiful, albeit sad, departures that I've ever seen 
was when Kiley left the Lincoln Park Athletic Club. It might sound 
strange to describe a departure as beautiful, but if you could have 
witnessed the outpouring of emotions from the hundreds of people, 
specifically women, that were touched by Kiley's presence, you would 
find it undeniably moving. The letters, presents, gifts, public online 
postings, tears and smiles were unrivaled by anything I've ever seen. 
And, to be honest, there were quite a few people who left the Club 
because they no longer found it inspiring, what with the absence of 
Kiley and her teachings.
<br /><br />
I fully, wholeheartedly and passionately recommend Kiley Schoenfelder to
 you as a private trainer. You will never find a more passionate, 
dedicated, competent, committed, pure, selfless, beautiful person, 
inside and out.
<br /><br />
Please feel free to contact me with any further questions - I would be more than happy to elaborate.
<br /><br />
Sincerely,
<br /><br />
Erica Bethe Levin<br />
Co-Founder<br />
<a href="../facebook.com/CheekyChicago/index.htm" target="_blank">www.CheekyChicago.com</a>
					     
					     
					</p>
					
					
					
				</div><!-- end #page-content -->
			</div><!-- end .centercolumn -->
		</div><!-- end #content-inner -->
	</div><!-- end #container-content -->
	
	<div id="container-bottom">
		<div id="bottom">
			<div id="bottom-glow">
			<div class="centercolumn">
				<div class="column">
					<div class="col">
						<h2>About Kiley</h2>
						<p>Kiley began teaching fitness classes in college in 1997. Over 20 years later she continues to dedicate her life to her passion for helping others become the best possible version of themselves.<br /><a href="aboutkiley.html">Read More</a></p>
					</div><!-- end .col -->
					
                    <div class="col">
						<h2>Follow Me!</h2>
						<ul>
						<li><a href="http://www.facebook.com/kiley.schoenfelder" target="_blank"><img src="images/facebook-icon-round.png" alt="facebook" /></a> &nbsp; <a href="http://www.twitter.com/kfitnyc/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a> &nbsp; <a href="https://www.instagram.com/kfitnyc/" target="_blank"><img src="images/instagram.png" alt="instagram" /></a> &nbsp; <a href="http://www.linkedin.com/in/kileysch/" target="_blank"><img src="images/linkedin.png" alt="linkedin" /></a></li>
						</ul>
					</div><!-- end .col -->
					
                    <div class="col nomargin">
						<h2>Contact Info</h2>
						<ul>
						<li><strong>Kiley Mambelli</strong><br />
						  KM Health &amp; Fitness<br />
						  <strong>Phone:</strong> (646) 717-4113<br />
					     <strong>Email:</strong> <a href="mailto:kileymambelli@gmail.com">kileymambelli@gmail.com</a></li>
                         </ul>
					</div><!-- end .col -->

				</div><!-- end #column -->
				<div class="clear"></div><!-- clear float -->
			</div><!-- end .centercolumn -->
			</div><!-- end #bottom-glow -->
		</div><!-- end #bottom -->
		<div id="footer">
			<div class="centercolumn">
				<div id="footer-left">Copyright &copy; 2019. All rights reserved</div><!-- end #footer-left -->
			</div><!-- end .centercolumn -->
		</div>
	</div><!-- end #container-bottom -->
	
<!-- end #wrapper -->

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0155'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
