/* 



Black Box - CSS File



*/





/*** GLOBAL  ***/

.video-size {

    height:918px;

    width:378px;

    overflow:hidden;

}

.video-size > video {

    min-width: 100%;

    min-height: 100%;

}

.center-block {

  margin: auto;

  display: block;

}

DIV.ctn {

    min-height: 150px;

    min-width: 150px;

    margin-left: auto;

    margin-right: auto;

    text-align: center;

    vertical-align: middle;
 }

body {

	font-family:Arial, Tahoma, Verdana;

	font-size:12px;

	margin:0 auto;

	padding:0;

	color:#666666;

	line-height:20px;

	background-color:#000;

}

* {

	margin:0;

	padding:0;

	box-sizing: border-box;

}

*:focus {

	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you

					 if you want to keep it! */

}

.clear{clear:both; height:1px !important; line-height:1px !important}

form{margin:0; padding:0;}

fieldset{border:0px;}



hr {

	border: 0;

	color: #f2f2f2;

	margin:40px 0px 40px 0px;

	padding:0px;

	background-image:url(../images/hr.gif);

	background-repeat:repeat-x;

	clear:both;

	display:block;

	width:100%;

	height:1px;

}



*+html hr{margin:20px 0px 30px 0px;}



/*** END OF GLOBAL  ***/



/*** DEFAULT ELEMENT STYLES ***/

/* heading */

h1, h2{margin-bottom:12px; font-family:Arial, Verdana; font-weight:normal;}

h3, h4, h5, h6{margin-bottom:8px; font-family:Arial, Verdana; font-weight:normal; letter-spacing:-1px}

h1 {font-size:30px; line-height:28px;}

h2 {font-size:22px; line-height:24px;}

h3 {font-size:16px; line-height:18px;}

h4 {font-size:14px; line-height:15px;}

h5, h6 {font-size:13px; line-height:15px;}



h1, h2, h3, h4, h5, h6{color:#111111;}

/* links */

a, a:visited {color:#666; text-decoration:underline;}

a:hover{color:#666; text-decoration:none; }

a img{border:none}

/* float align */

.alignleft,

img.alignleft {

	display: inline;

	float: left;

	margin-right: 24px;

	margin-top: 4px;

}

.alignright,

img.alignright {

	display: inline;

	float: right;

	margin-left: 24px;

	margin-top: 4px;

}

.aligncenter,

img.aligncenter {

	clear: both;

	display: block;

	margin-left: auto;

	margin-right: auto;

}



.alignnone,

img.alignnone {

	clear: both;

	display: block;

}





img.alignleft, 

img.alignright, 

img.aligncenter,

img.alignnone {

	margin-bottom: 12px;

}

img.alignleft, img.alignright, img.aligncenter, img.alignnone {}



/* lists, blockquotes and paragraphs */

p, ul, ol, blockquote {

	margin-bottom:20px;

}

ul, ol {

	margin:10px 0 20px 20px;

}

li ol,

li ul

{

	list-style:square;

	margin-bottom:0;

	margin-top:0;

}

li ol {list-style:decimal;}

	

blockquote {

	background-image:url(../images/quote.gif);

	background-repeat:no-repeat;

	font-size:20px !important;

	letter-spacing:0px;

	line-height:25px;

	margin-bottom:20px;

	color:#333;

	padding:5px 0 0 20px;

	}

blockquote.left, blockquote.right  {

	background-image:url(../images/quote.gif);

	background-repeat:no-repeat;

	color:#333;

	float:right;

	font-size:20px;

	letter-spacing:0px;

	line-height:25px;

	margin-bottom:20px;

	margin-left:20px;

	margin-top:5px;

	padding:5px 0 0 20px;

	width:53%;

	}

blockquote.left{

	float:left;

	margin-left:0px;

	margin-right:20px;}

	



/* code */

code {

	font-family:Arial, Verdana;

	padding:12px 20px 12px 10px;

	background-color:#ebebeb;

	border:solid 1px #1c140f;

	border-width:0px 0px 0px 5px;

	margin:10px 0px;

	display:block

}



/*** END OF DEFAULT ELEMENT STYLES ***/



/*** CONTAINER ***/

#wrapper{width:100%;}

#container-top{ background-image:url(../images/container_top.gif); background-repeat:repeat-x; height:612px; background-position:top}

#container-top-inner{ background-image:url(../images/container_top_inner.gif); background-repeat:repeat-x; height:172px; background-position:top}

#container-content{background-image:url(../images/container_content.gif); background-repeat:repeat-x; background-color:#fafafa;}

#container-bottom{ background-image:url(../images/container_bottom.gif); background-repeat:repeat-x; background-color:#1c140f}

.centercolumn{width:940px; margin:0 auto;}

.header3d .centercolumn{width:960px !important; margin:0 auto; }

#header .centercolumn{background-image:url(../images/glow-top.jpg); background-repeat:no-repeat; background-position:top center; }



/* TOP */

#top{height:50px; z-index:110; position:relative}

#top-navigation{padding:0px 0px 0px 0px; width:665px; float:left }

#top-navigation ul{margin:0px; list-style-type:none}

#top-navigation ul ul{margin:0px; padding:0px; list-style-type:none; position:relative; z-index:100}

#top-navigation li{list-style-type:none; padding:0px; float:left; position:relative; margin:0px 60px 0px 0px;}

#top-navigation li a{font-size:11px; display:block; padding:5px 0px 12px 0px; margin:0px; float:left; color:#cccccc; text-decoration:none; text-transform:uppercase;}

#top-navigation li.home a{margin-left:0px;}

* html #top-navigation li a{margin:0px 0px 0px 15px;}

#top-navigation li a.current{color:#cccccc;}

#top-navigation li a:hover{color:#e2dfdf; text-decoration:none;}

#top-navigation li li a:hover{background-image:none;}

#top-navigation ul li li{

margin:0 0 0px 0px;

padding:0px;

position:relative;

z-index:100;

}

#top-navigation ul ul {

display:none;

left:0px;

position:absolute;

top:34px;

width:150px;

z-index:200 !important;

padding:5px 0px 5px 0px;

background-color:#111111;

border:solid 1px #252525 !important;

border-width:1px 1px 1px 1px !important ;



}

#top-navigation ul li ul a{

width:100px;

height:auto;

float:left;

text-align:left;

padding:5px 20px;

margin:0px 5px;

border:0px !important;

text-transform:capitalize;

font-size:11px;

font-weight:normal;

z-index:200 !important;



}

#top-navigation ul li ul a:hover{color:#e2dfdf; background-color:#252525}

#top-navigation ul ul ul{top:0px;border-top:none;}	

#top-navigation ul li ul ul {left:150px; top:-6px;}

#top-navigation ul li:hover ul ul, #top-navigation ul li:hover ul ul ul, #top-navigation ul li:hover ul ul ul ul

{display:none;}

#top-navigation ul li:hover ul, #top-navigation ul li li:hover ul, #top-navigation ul li li li:hover ul, #top-navigation ul li li li li:hover ul

{display:block;}

#top-navigation ul li ul a{border-top:none;}

#topnav{ padding:13px 0px 0px 0px; float:left;}



#top-search{width:275px; float:left}

#top-search form{padding:13px 0px 0px 0px;}

#top-search .bginput{background-image:url(../images/bg_inputsearch.png); background-repeat:no-repeat; width:200px; border:0px; height:25px; vertical-align:top; display:block; float:left}

#top-search div{float:left;}

#top-search .inputbox{width:180px; border:0px; height:19px; padding:3px 0px; margin:0px 10px; background-color:transparent;}

#top-search .butsearch{background-image:url(../images/but_search.png); background-repeat:no-repeat; width:70px; height:25px; border:0px; background-color:transparent; text-indent:-9999px !important; cursor:pointer; vertical-align:middle; float:left; margin-left:5px;}



/* HEADER */

#header{background-image:url(../images/shadow_header.png); background-repeat:no-repeat; background-position:center bottom; height:560px;}

#header-inner{}

#header-top{float:left; height:120px}

#header-inner #header-top{background-image:url(../images/glow-top-inner.jpg); background-repeat:no-repeat; background-position:top; float:left}

#logo{width:370px; float:left;}

#slogan{width:570px; float:left;}

#slogan h1{text-transform:uppercase; text-align:right; padding:50px 0px 0px 0px; color:#ccc}

#slider{padding:9px; height:382px; background-color:#efefef; clear:both; border:solid 1px #e1e1e1; width:922px; position:relative;}

#slider3d{clear:both; width:960px; height:400px; position:relative;}

#flashcontent {background: transparent;position: absolute;top: 0px;left: 0px;}



/* CONTENT */

#content{padding:40px 0px;}

#content-inner{padding:40px 0px;}

.column{}

.col{width:30%; float:left; margin-right:5%; margin-bottom:0px !important;}

.col p{margin-bottom:0px;}

.nomargin{margin-right:0px;}

.styledbold{font-weight:bold; font-size:18px; line-height:22px;}

.styled{font-size:14px; line-height:22px; font-weight:normal}

#scroll-latest{position:relative; padding:10px 0px 0px 0px; }

#scroll-latest ul li { margin:0px 12px;}

#scroll-latest ul li img{width:110px; height:60px;}

.scroll-content {margin:0px auto;}

.scroll-prev, .scroll-next{cursor:pointer; position:absolute; top:30px}

.scroll-prev{left:0px;}

.scroll-next{right:0px;}



/*==== image frame ====*/

.img-frame1{background-image:url(../images/bg_imgframe1.gif); background-repeat:no-repeat; padding:4px; border:solid 1px #dbdada; width:268px; height:179px; margin-bottom:10px}

.img-frame2{background-image:url(../images/bg_imgframe2.gif); background-repeat:no-repeat; padding:4px; border:solid 1px #dbdada; width:110px; height:60px}

.img-frame3{background-image:url(../images/bg_imgframe3.gif); background-repeat:no-repeat; padding:4px; border:solid 1px #dbdada; width:608px; height:208px; margin-bottom:10px}

.img-frame4{background-image:url(../images/bg_imgframe4.gif); background-repeat:no-repeat; padding:4px; border:solid 1px #dbdada; width:248px; height:128px; margin-bottom:10px}

.img-frame5{background-image:url(../images/bg_imgframe5.png); background-repeat:no-repeat;  padding:10px 0px 0px 10px; border:solid 0px #dbdada; width:940px; height:400px; margin-bottom:10px}

.img-frame5 img{ border:1px solid #fff;}

.img-frame6{background-image:url(../images/bg_imgframe6.png); background-repeat:no-repeat; padding:5px 0px 0px 5px; border:solid 0px #dbdada; width:290px; height:134px; margin-bottom:10px;}

div.img-frame6 .alignleft{ float:left!important; }

div.img-frame6 .alignright{ float:right!important; }







/*==== widget ====*/

.widget-area ul {list-style: none;margin: 0;}

.widget-area ul ul {margin:0px 0px 10px 0px !important; padding:3px 0px 10px 0px}

.widget-area ul ul li ul {margin:0px 0px 5px 0px !important;}



.widget-area{margin:0px 0px 30px 0px;}

.widget-area ul ul li {

	list-style: none;

	margin-left: 0 ;

	border-bottom:solid 1px #e6e6e6;

	list-style-position:outside !important;

	padding:5px 0px 6px 0px;

}

.widget-container {margin: 0 0 18px 0;}

.widget-title { background-image:url(../images/hr.gif); background-repeat:repeat-x; background-position:bottom; padding-bottom:10px}

.widget-box .widget-title{background-image:none; padding:0px}

.widget-area a:link,

.widget-area a:visited {

	text-decoration: none;

}

.widget-area a:active,

.widget-area a:hover {

	text-decoration: underline;

}

.widget-area .entry-meta {font-size: 11px;}

.widget-area .textwidget{padding:10px 0px 5px 0px;}

.widget-area blockquote{font-size:12px !important; line-height:18px;}

.widget-box ul ul{ background-image:url(../images/widgetbox_t.gif); background-repeat:no-repeat; background-position:-1px top; padding-top:10px}

.widget-box .lineleft{ background-image:url(../images/widgetbox.gif); background-repeat:repeat-y; background-position:-1px 0px; }

.widget-box .lineleft-b{ background-image:url(../images/widgetbox_b.gif); background-repeat:no-repeat; background-position:-1px bottom; padding-bottom:10px !important;}

.widget-box ul ul li{padding-left:20px;}

.widget-box ul ul li:hover{background-image:url(../images/list-hover.gif); background-repeat:repeat-y; background-position:0px 0px}

.box{

	background-color:#fff;

	-moz-border-radius: 8px;

	-khtml-border-radius: 8px;

	-webkit-border-radius: 8px;

	border-radius: 8px;

	border:solid 1px #dbdbdb;

	border-width:1px 2px 2px 1px;

	background-image:url(../images/bg-testimonial.gif);

	background-repeat:repeat-x;

	background-position:bottom;

	padding:12px 20px 12px 20px;

	position:relative;

}

.box p{margin:0px 0px 5px 0px;}

.arrow-testimonial{ position:absolute; bottom:-32px; left:40px}

*+html .arrow-testimonial{bottom:-26px;}

ul#twitter_update_list { 

	list-style: none; 

}

ul#twitter_update_list li { 

	border:0px;

	padding-bottom:0px;

}

.twitter-birds{position:absolute; top:-40px; right:20px}



/*==== Dropcaps ====*/

.letercap{

	color:#333333;

	display:block;

	float:left;

	font-size:40px;

	line-height:40px;

	margin:0 8px 0 0;}

.bk-right{ float:right; width:30%; margin-left:20px;}

.bk-left{ float:left; width:30%;}



/*==== Highlight ====*/

.highlight1{padding:1px 4px;background-color:yellow;color:#111;}	

.highlight2{padding:1px 4px;background-color:#111;color:#eee;}	





/*==== Tables ====*/

table {border-collapse:separate;border-spacing:0;width:100%;border-top:0px solid #f2f2f2;margin-bottom:18px;}

table,td,th { text-align:left;}

th{padding:10px;color:#666;text-transform:uppercase;}

td{padding:10px;color:#888;}

tfoot td{border:0px;}

th,tr:hover{background-color: transparent /*#ececec*/;}

table {

	border: 0px solid #e7e7e7;

	text-align: left;

	margin: 0 -1px 24px 0;

	width: 100%;

}

tr th,

thead th {

	color: #888;

	font-size: 12px;

	font-weight: bold;

	line-height: 18px;

	padding: 9px 24px;

}

tr td {

	border-top: 0px solid #e7e7e7;

	padding: 6px 24px;

}

tr.odd td {

	background: #F2F7FC;

}

/*=== form ===*/

.input{

	background-color:#f7f7f7;

	-moz-border-radius: 8px;

	-khtml-border-radius: 8px;

	-webkit-border-radius: 8px;

	border-radius: 8px;

	border:solid 1px #dbdbdb;

	border-width:1px 2px 2px 1px;

	padding:10px;

}

.button{

	background-color:#f7f7f7;

	-moz-border-radius: 8px;

	-khtml-border-radius: 8px;

	-webkit-border-radius: 8px;

	border-radius: 8px;

	border:solid 2px #dbdbdb;

	border-width:1px 2px 2px 1px;

	padding:5px;

	color:#333;

	font-size:11px;

	margin-top:5px;

	cursor:pointer;

}

textarea.input{width:96%; padding:10px}



/* FOOTER */

#bottom{background-image:url(../images/container_bottom2.gif); background-repeat:repeat-x; background-position:bottom;}

#bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6{color:#fff;}

#bottom, #bottom p{color:#fff;}

#bottom a, #bottom a:visited{color:#fff}

#bottom a:hover{color:#ccc;}

#bottom ul li a, #bottom ul li a:visited{text-decoration:none; color:#fff}

#bottom ul{list-style-type:none; margin:0px; padding:0px;}

#bottom ul li{background-image:url(../images/double_line.gif); background-repeat:repeat-x; background-position:bottom; padding:0px 0px 5px 0px; margin-bottom:5px;}

#bottom-glow{padding:60px 0px 30px 0px; background-image:url(../images/bottom-glow.png); background-repeat:no-repeat; background-position:center 16px}



#social-icon{text-align:right;}

#social-icon ul{}

#social-icon ul li{background-image:none !important; display:inline;}

#footer{background-image:url(../images/footer.gif); background-repeat:repeat-x; background-color:#000; padding:20px 0px 40px 0px}

#footer, #footer p{font-size:11px;}

#footer-right{float:right; padding:10px 0px 0px 0px ; }

#footer-left{padding:20px 0px 0px 0px ;}

/*

     FILE ARCHIVED ON 12:23:18 Dec 22, 2014 AND RETRIEVED FROM THE

     INTERNET ARCHIVE ON 14:58:19 Jun 27, 2018.

     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.



     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.

     SECTION 108(a)(3)).

*/

/*

playback timings (ms):

  LoadShardBlock: 288.414 (3)

  esindex: 0.019

  captures_list: 320.528

  CDXLines.iter: 15.969 (3)

  PetaboxLoader3.datanode: 113.867 (4)

  exclusion.robots: 0.352

  exclusion.robots.policy: 0.328

  RedisCDXSource: 9.428

  PetaboxLoader3.resolve: 282.833 (2)

  load_resource: 144.391

*/

/*custom css*/
#top-navigation li {
    margin: 0px 40px 0px 0px;
}

.dropdown-content {
    position: absolute;
    display: none;
	top: 30px;
	background-color: #fff;
}

.dropdown-content a {
	color: #000 !important;
    width: 100%;
    padding: 5px !important;
}

.dropdown-content a:hover {
    color: #fff !important;
    background-color: #000 !important;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*press page*/
.press-image {
    width: 100% !important;
    height: auto;
}

.press-image img {
    width: 100% !important;
}


/*testimonial page*/
.head-img {
    display: flex;
}
.savi-logo{
	padding-left: 20px;
}

.savi-logo img {
    max-width: 180px;
}


/*about page*/
#content-about {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: -40px;
}
/*responsive*/

@media (max-width: 991px) {
	.centercolumn {
		width: 768px;
	}
	#top-navigation {
		width: 600px;
	}
	#topnav {
		padding: 5px 0px 0px 0px;
	}

	#top-navigation li {
		margin: 0px 55px 0px 0px;
	}

	.img-frame1 {
		width: 230px;
		height: 152px;
	}

}

@media (max-width: 767px) {
	#container-top-inner {
		height: 195px;
	}
	.centercolumn {
		width: 100%;
	}
	#top-navigation {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	#top-navigation li {
		margin: 0px 10px 0px 10px;
	}
	#social-icon ul {
		margin: auto;
	}
	#social-icon {
		text-align: center;
	}
	#container-top {
		height: auto;
		padding-bottom: 50px;
	}

	#header {
		height: auto;
	}

	#header-top {
		float: none;
		text-align: center;
		height: 98px;
		width: 100%;
	}
	#logo {
		float: none;
		margin: auto;
		width: 100%;
		padding-top: 40px;
	}

	.content-inner .col {
		width: 100% !important;
		text-align: center !important;
		margin: auto !important;
	}

	.img-frame1 {
		margin: auto !important;
		width: 100% !important;
		height: auto !important;
	}

	#footer {
		text-align: center;
	}

	/*contact-page*/
	.image-res img {
		width: 100% !important;
	}

	/*press page*/
	.press-table tbody td {
		width: 100%;
		display: block;
	}

	/*testimonial page*/
	.head-img {
		display: block;
	}

	.savi-logo {
		padding-left: 0px;
		padding-bottom: 20px;
	}

}

@media (max-width: 535px){

}


@media (max-width: 425px){
	#container-top {
		height: auto;
		padding-bottom: 0;
	}

	#top-navigation li {
		margin: 0px 5px 0px 5px;
	}
}
@media (max-width: 375px){
	#logo {
		padding-top: 45px;
	}
	#top-navigation li a {
		font-size: 9px;
	}
}

@media (max-width: 320px){
	#container-top {
		height: auto;
		padding-bottom: 0;
	}

	#top-navigation li {
		margin: 0px 3px 0px 3px;
	}
	#logo {
		padding-top: 43px;
	}
}